IPv4
-----------------------------------------------------------
Server listening on port 6000
-----------------------------------------------------------
Accepted connection from 192.168.8.10, port 34908 
Thread   Throughtput	   Goodput	     Jilter      Jilter stdev   Packet loss
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     109.80 Kbits/sec   97.26 Kbits/sec  42113.343 us  12987.015 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      41.97 Mbits/sec   37.18 Mbits/sec   110.167 us   114.217 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     159.81 Kbits/sec  141.56 Kbits/sec  28934.241 us  21345.423 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.21 Mbits/sec    1.08 Mbits/sec  3808.188 us  1339.593 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     106.17 Kbits/sec   94.04 Kbits/sec  43553.691 us  8491.722 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     140.80 Kbits/sec  124.73 Kbits/sec  32839.858 us  2325.398 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     103.33 Kbits/sec   91.53 Kbits/sec  44751.708 us  6038.469 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.65 Kbits/sec   89.16 Kbits/sec  45939.607 us  3428.027 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     101.93 Kbits/sec   90.29 Kbits/sec  45364.595 us  7403.797 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      96.68 Kbits/sec   85.64 Kbits/sec  47828.339 us   196.580 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     104.50 Kbits/sec   92.56 Kbits/sec  44249.591 us  9118.282 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      98.32 Kbits/sec   87.09 Kbits/sec  47029.776 us  6104.425 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      98.53 Kbits/sec   87.28 Kbits/sec  46930.307 us  2441.635 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.17 Kbits/sec   88.73 Kbits/sec  46162.585 us  2940.066 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     101.70 Kbits/sec   90.09 Kbits/sec  45467.324 us  6536.901 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     101.56 Kbits/sec   89.96 Kbits/sec  45531.506 us  9791.172 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.86 Kbits/sec   88.46 Kbits/sec  46303.620 us  9485.084 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      98.35 Kbits/sec   87.12 Kbits/sec  47013.491 us  5860.963 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      98.46 Kbits/sec   87.21 Kbits/sec  46964.800 us  2541.767 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.07 Kbits/sec   88.65 Kbits/sec  46206.244 us  2815.453 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
- - - - - - - - - - - - - - - - - - - Total - - - - - - - - - - -- - - - - - - - - 
 1       2.25 Mbits/sec    1.99 Mbits/sec  2055.619 us   308.326 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
Connection with 192.168.8.10 at  port 34908 terminated

-----------------------------------------------------------
Server listening on port 6000
-----------------------------------------------------------
Accepted connection from 192.168.8.10, port 34910 
Thread   Throughtput	   Goodput	     Jilter      Jilter stdev   Packet loss
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.01 Mbits/sec  894.92 Kbits/sec  4576.955 us   449.234 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       6.98 Mbits/sec    6.18 Mbits/sec   662.631 us   102.369 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.01 Mbits/sec  894.31 Kbits/sec  4580.057 us   265.759 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.02 Mbits/sec  906.37 Kbits/sec  4519.110 us     5.513 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.00 Mbits/sec  885.90 Kbits/sec  4623.525 us     7.268 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.00 Mbits/sec  885.83 Kbits/sec  4623.888 us     1.767 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.00 Mbits/sec  889.52 Kbits/sec  4604.725 us   283.572 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     995.85 Kbits/sec  882.14 Kbits/sec  4643.266 us     1.786 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     999.98 Kbits/sec  885.79 Kbits/sec  4624.104 us     3.391 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     999.96 Kbits/sec  885.78 Kbits/sec  4624.185 us     1.065 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     999.92 Kbits/sec  885.74 Kbits/sec  4624.369 us     1.810 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.00 Mbits/sec  885.81 Kbits/sec  4623.996 us     1.371 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     1000.00 Kbits/sec  885.81 Kbits/sec  4624.020 us     1.028 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.00 Mbits/sec  885.81 Kbits/sec  4623.999 us     1.147 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     999.99 Kbits/sec  885.80 Kbits/sec  4624.063 us     2.083 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.00 Mbits/sec  885.84 Kbits/sec  4623.881 us     8.255 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     999.99 Kbits/sec  885.80 Kbits/sec  4624.043 us     6.444 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.00 Mbits/sec  889.36 Kbits/sec  4605.545 us   271.763 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     996.03 Kbits/sec  882.30 Kbits/sec  4642.418 us     2.200 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     999.97 Kbits/sec  885.79 Kbits/sec  4624.133 us     1.696 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
- - - - - - - - - - - - - - - - - - - Total - - - - - - - - - - -- - - - - - - - - 
 1       1.30 Mbits/sec    1.15 Mbits/sec  3554.954 us   411.764 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
Connection with 192.168.8.10 at  port 34910 terminated

-----------------------------------------------------------
Server listening on port 6000
-----------------------------------------------------------
Accepted connection from 192.168.8.10, port 34912 
Thread   Throughtput	   Goodput	     Jilter      Jilter stdev   Packet loss
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       9.98 Mbits/sec    8.84 Mbits/sec   463.454 us    16.489 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.88 Mbits/sec    9.64 Mbits/sec   425.041 us     6.700 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    8.85 Mbits/sec   462.571 us     2.162 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    8.86 Mbits/sec   462.375 us     2.540 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    8.86 Mbits/sec   462.458 us     3.853 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    8.85 Mbits/sec   462.627 us     6.731 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.01 Mbits/sec    8.86 Mbits/sec   462.125 us   240.783 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    8.86 Mbits/sec   462.543 us     2.528 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    8.86 Mbits/sec   462.425 us     4.088 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    8.86 Mbits/sec   462.399 us     2.589 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    8.86 Mbits/sec   462.398 us     3.173 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    8.86 Mbits/sec   462.302 us     4.439 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    8.86 Mbits/sec   462.365 us     2.095 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    8.86 Mbits/sec   462.377 us     2.178 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    8.86 Mbits/sec   462.519 us     2.840 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    8.86 Mbits/sec   462.229 us     2.602 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    8.86 Mbits/sec   462.476 us    18.858 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       9.98 Mbits/sec    8.84 Mbits/sec   463.181 us    22.484 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.01 Mbits/sec    8.87 Mbits/sec   461.729 us     5.022 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       9.96 Mbits/sec    8.82 Mbits/sec   464.383 us    84.074 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
- - - - - - - - - - - - - - - - - - - Total - - - - - - - - - - -- - - - - - - - - 
 1      10.04 Mbits/sec    8.90 Mbits/sec   460.481 us    58.380 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
Connection with 192.168.8.10 at  port 34912 terminated

-----------------------------------------------------------
Server listening on port 6000
-----------------------------------------------------------
Accepted connection from 192.168.8.10, port 34914 
Thread   Throughtput	   Goodput	     Jilter      Jilter stdev   Packet loss
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      96.44 Mbits/sec   85.43 Mbits/sec    47.946 us    64.301 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.47 Mbits/sec   88.12 Mbits/sec    46.484 us    67.378 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.01 Mbits/sec   88.59 Mbits/sec    46.236 us    62.188 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.62 Mbits/sec   88.24 Mbits/sec    46.418 us    62.244 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.74 Mbits/sec   88.35 Mbits/sec    46.361 us    62.256 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.48 Mbits/sec   88.12 Mbits/sec    46.484 us    82.773 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.25 Mbits/sec   88.80 Mbits/sec    46.125 us    82.145 us     0.35%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.10 Mbits/sec   88.67 Mbits/sec    46.194 us    82.642 us     0.35%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     101.15 Mbits/sec   89.60 Mbits/sec    45.713 us    61.450 us     0.02%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.13 Mbits/sec   88.70 Mbits/sec    46.180 us    62.295 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.08 Mbits/sec   88.66 Mbits/sec    46.201 us    62.274 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.27 Mbits/sec   87.94 Mbits/sec    46.579 us    82.807 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     101.38 Mbits/sec   89.80 Mbits/sec    45.613 us    61.493 us     0.35%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.11 Mbits/sec   87.79 Mbits/sec    46.657 us    68.542 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.87 Mbits/sec   89.35 Mbits/sec    45.840 us    61.393 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.55 Mbits/sec   88.19 Mbits/sec    46.448 us    61.966 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.09 Mbits/sec   88.66 Mbits/sec    46.198 us    61.648 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.54 Mbits/sec   88.18 Mbits/sec    46.453 us    62.128 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.27 Mbits/sec   87.93 Mbits/sec    46.581 us    62.165 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.97 Mbits/sec   88.55 Mbits/sec    46.256 us    61.812 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
- - - - - - - - - - - - - - - - - - - Total - - - - - - - - - - -- - - - - - - - - 
 1      99.77 Mbits/sec   88.38 Mbits/sec    46.345 us    92.189 us     0.05%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
Connection with 192.168.8.10 at  port 34914 terminated

-----------------------------------------------------------
Server listening on port 6000
-----------------------------------------------------------
Accepted connection from 192.168.8.10, port 34916 
Thread   Throughtput	   Goodput	     Jilter      Jilter stdev   Packet loss
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     884.66 Mbits/sec  783.64 Mbits/sec     5.227 us      -nan us     0.04%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     861.11 Mbits/sec  762.78 Mbits/sec     5.370 us   173.807 us     6.13%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     866.82 Mbits/sec  767.84 Mbits/sec     5.334 us   105.142 us     4.51%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     867.29 Mbits/sec  768.26 Mbits/sec     5.332 us    40.936 us     6.27%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     880.40 Mbits/sec  779.87 Mbits/sec     5.252 us    26.569 us     2.01%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     872.47 Mbits/sec  772.85 Mbits/sec     5.300 us    33.077 us     5.08%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     861.09 Mbits/sec  762.76 Mbits/sec     5.370 us   159.762 us     6.13%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     861.00 Mbits/sec  762.69 Mbits/sec     5.370 us   261.904 us     5.87%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     867.39 Mbits/sec  768.35 Mbits/sec     5.331 us    40.104 us     6.73%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     866.12 Mbits/sec  767.22 Mbits/sec     5.339 us   108.693 us     4.47%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     875.33 Mbits/sec  775.38 Mbits/sec     5.283 us    75.913 us     1.70%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     872.24 Mbits/sec  772.64 Mbits/sec     5.301 us    33.709 us     4.58%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     866.44 Mbits/sec  767.51 Mbits/sec     5.337 us   143.022 us     4.01%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     868.07 Mbits/sec  768.95 Mbits/sec     5.327 us    44.159 us     5.41%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     871.75 Mbits/sec  772.20 Mbits/sec     5.304 us    34.909 us     5.70%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     869.36 Mbits/sec  770.09 Mbits/sec     5.319 us    36.992 us     5.58%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     859.64 Mbits/sec  761.48 Mbits/sec     5.379 us   201.946 us     7.63%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     865.77 Mbits/sec  766.91 Mbits/sec     5.341 us    43.734 us     7.17%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     867.76 Mbits/sec  768.67 Mbits/sec     5.329 us    40.969 us     6.41%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     862.97 Mbits/sec  764.43 Mbits/sec     5.358 us   132.211 us     5.73%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
- - - - - - - - - - - - - - - - - - - Total - - - - - - - - - - -- - - - - - - - - 
 1     868.13 Mbits/sec  769.00 Mbits/sec     5.326 us      -nan us     5.09%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
Connection with 192.168.8.10 at  port 34916 terminated

-----------------------------------------------------------
Server listening on port 6000
-----------------------------------------------------------
