IPv4
-----------------------------------------------------------
Server listening on port 6000
-----------------------------------------------------------
Accepted connection from 192.168.8.10, port 34894 
Thread   Throughtput	   Goodput	     Jilter      Jilter stdev   Packet loss
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     102.22 Kbits/sec   50.32 Kbits/sec  10174.035 us  1475.815 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       2.86 Mbits/sec    1.41 Mbits/sec   363.004 us    26.257 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     102.57 Kbits/sec   50.49 Kbits/sec  10139.658 us  1404.212 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     125.48 Kbits/sec   61.77 Kbits/sec  8288.366 us   188.213 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.82 Kbits/sec   49.63 Kbits/sec  10315.584 us   771.947 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.48 Kbits/sec   49.47 Kbits/sec  10350.364 us   991.266 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.67 Kbits/sec   49.07 Kbits/sec  10433.944 us   655.010 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.23 Kbits/sec   49.34 Kbits/sec  10375.873 us   886.753 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.13 Kbits/sec   48.80 Kbits/sec  10491.207 us     3.128 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.72 Kbits/sec   49.59 Kbits/sec  10325.285 us   727.171 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.15 Kbits/sec   49.31 Kbits/sec  10383.932 us   897.373 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.13 Kbits/sec   48.80 Kbits/sec  10491.138 us     1.936 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.64 Kbits/sec   49.55 Kbits/sec  10333.436 us   648.343 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.15 Kbits/sec   49.31 Kbits/sec  10384.096 us   817.740 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.21 Kbits/sec   48.84 Kbits/sec  10483.067 us     2.118 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.72 Kbits/sec   49.59 Kbits/sec  10325.520 us   725.878 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.16 Kbits/sec   49.31 Kbits/sec  10383.870 us   896.247 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.13 Kbits/sec   48.80 Kbits/sec  10491.122 us    20.696 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.64 Kbits/sec   49.55 Kbits/sec  10333.296 us   648.706 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.15 Kbits/sec   49.31 Kbits/sec  10383.913 us   819.638 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
- - - - - - - - - - - - - - - - - - - Total - - - - - - - - - - -- - - - - - - - - 
 1     238.68 Kbits/sec  117.50 Kbits/sec  4357.294 us   507.346 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
Connection with 192.168.8.10 at  port 34894 terminated

-----------------------------------------------------------
Server listening on port 6000
-----------------------------------------------------------
Accepted connection from 192.168.8.10, port 34896 
Thread   Throughtput	   Goodput	     Jilter      Jilter stdev   Packet loss
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.00 Mbits/sec  492.89 Kbits/sec  1038.777 us    52.128 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.38 Mbits/sec  681.73 Kbits/sec   751.032 us     8.197 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.00 Mbits/sec  492.83 Kbits/sec  1038.894 us     9.650 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.00 Mbits/sec  492.35 Kbits/sec  1039.920 us     3.963 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.00 Mbits/sec  492.35 Kbits/sec  1039.917 us     2.880 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     999.98 Kbits/sec  492.30 Kbits/sec  1040.022 us     2.560 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.00 Mbits/sec  492.32 Kbits/sec  1039.962 us     3.082 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     999.90 Kbits/sec  492.26 Kbits/sec  1040.106 us     3.132 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.00 Mbits/sec  492.41 Kbits/sec  1039.785 us    10.955 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     999.78 Kbits/sec  492.20 Kbits/sec  1040.229 us     4.355 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.00 Mbits/sec  492.39 Kbits/sec  1039.824 us     4.472 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     999.87 Kbits/sec  492.24 Kbits/sec  1040.136 us     2.911 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.00 Mbits/sec  492.37 Kbits/sec  1039.870 us     3.480 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     999.85 Kbits/sec  492.24 Kbits/sec  1040.152 us     1.817 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.00 Mbits/sec  492.38 Kbits/sec  1039.845 us     1.822 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     999.90 Kbits/sec  492.26 Kbits/sec  1040.106 us     1.634 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.00 Mbits/sec  492.37 Kbits/sec  1039.878 us     2.829 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     999.86 Kbits/sec  492.24 Kbits/sec  1040.142 us     3.425 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.00 Mbits/sec  492.37 Kbits/sec  1039.859 us     1.964 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     999.86 Kbits/sec  492.24 Kbits/sec  1040.143 us     1.807 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
- - - - - - - - - - - - - - - - - - - Total - - - - - - - - - - -- - - - - - - - - 
 1       1.02 Mbits/sec  501.83 Kbits/sec  1020.266 us    73.723 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
Connection with 192.168.8.10 at  port 34896 terminated

-----------------------------------------------------------
Server listening on port 6000
-----------------------------------------------------------
Accepted connection from 192.168.8.10, port 34898 
Thread   Throughtput	   Goodput	     Jilter      Jilter stdev   Packet loss
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       9.82 Mbits/sec    4.84 Mbits/sec   105.886 us     7.580 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.01 Mbits/sec    4.93 Mbits/sec   103.871 us    10.134 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.01 Mbits/sec    4.93 Mbits/sec   103.932 us    10.122 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       9.93 Mbits/sec    4.89 Mbits/sec   104.714 us    82.229 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.17 Mbits/sec    5.01 Mbits/sec   102.282 us    11.789 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       9.93 Mbits/sec    4.89 Mbits/sec   104.735 us    11.343 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    4.92 Mbits/sec   103.993 us    11.115 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    4.92 Mbits/sec   103.975 us    10.121 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       9.99 Mbits/sec    4.92 Mbits/sec   104.109 us     9.038 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       9.93 Mbits/sec    4.89 Mbits/sec   104.725 us    81.671 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.16 Mbits/sec    5.00 Mbits/sec   102.388 us    13.620 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       9.94 Mbits/sec    4.90 Mbits/sec   104.589 us    10.651 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.01 Mbits/sec    4.93 Mbits/sec   103.947 us    11.775 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    4.92 Mbits/sec   103.980 us    16.297 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    4.92 Mbits/sec   103.998 us    12.299 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       9.92 Mbits/sec    4.88 Mbits/sec   104.835 us    83.510 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.10 Mbits/sec    4.97 Mbits/sec   102.923 us    19.412 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       9.93 Mbits/sec    4.89 Mbits/sec   104.728 us    16.124 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.01 Mbits/sec    4.93 Mbits/sec   103.927 us    15.411 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    4.92 Mbits/sec   103.965 us    27.724 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
- - - - - - - - - - - - - - - - - - - Total - - - - - - - - - - -- - - - - - - - - 
 1       9.99 Mbits/sec    4.92 Mbits/sec   104.072 us      -nan us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
Connection with 192.168.8.10 at  port 34898 terminated

-----------------------------------------------------------
Server listening on port 6000
-----------------------------------------------------------
Accepted connection from 192.168.8.10, port 34900 
Thread   Throughtput	   Goodput	     Jilter      Jilter stdev   Packet loss
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      85.44 Mbits/sec   42.06 Mbits/sec    12.172 us      -nan us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      98.53 Mbits/sec   48.51 Mbits/sec    10.555 us   102.608 us     0.05%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      96.46 Mbits/sec   47.49 Mbits/sec    10.782 us   245.963 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     106.94 Mbits/sec   52.65 Mbits/sec     9.725 us    40.338 us     0.45%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     103.50 Mbits/sec   50.96 Mbits/sec    10.048 us    48.468 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.17 Mbits/sec   49.31 Mbits/sec    10.382 us    68.418 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     104.44 Mbits/sec   51.42 Mbits/sec     9.957 us    52.821 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     101.27 Mbits/sec   49.85 Mbits/sec    10.270 us    63.225 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     101.05 Mbits/sec   49.75 Mbits/sec    10.292 us    61.708 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.88 Mbits/sec   49.66 Mbits/sec    10.309 us    62.155 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     101.34 Mbits/sec   49.89 Mbits/sec    10.262 us    61.092 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.30 Mbits/sec   49.38 Mbits/sec    10.368 us    68.314 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.00 Mbits/sec   49.23 Mbits/sec    10.400 us    70.781 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.01 Mbits/sec   49.23 Mbits/sec    10.399 us    71.482 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.53 Mbits/sec   49.00 Mbits/sec    10.449 us   116.442 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.89 Mbits/sec   49.67 Mbits/sec    10.308 us    68.995 us     0.51%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.84 Mbits/sec   49.15 Mbits/sec    10.417 us    72.602 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.95 Mbits/sec   49.21 Mbits/sec    10.405 us    71.998 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.03 Mbits/sec   49.24 Mbits/sec    10.397 us    70.735 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.31 Mbits/sec   48.89 Mbits/sec    10.472 us   118.424 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
- - - - - - - - - - - - - - - - - - - Total - - - - - - - - - - -- - - - - - - - - 
 1     100.00 Mbits/sec   49.23 Mbits/sec    10.400 us      -nan us     0.05%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
Connection with 192.168.8.10 at  port 34900 terminated

-----------------------------------------------------------
Server listening on port 6000
-----------------------------------------------------------
Accepted connection from 192.168.8.10, port 34902 
Thread   Throughtput	   Goodput	     Jilter      Jilter stdev   Packet loss
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     302.49 Mbits/sec  148.92 Mbits/sec     3.438 us      -nan us     7.95%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     280.32 Mbits/sec  138.00 Mbits/sec     3.710 us      -nan us     6.83%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     195.35 Mbits/sec   96.17 Mbits/sec     5.324 us    38.556 us    31.26%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     164.77 Mbits/sec   81.12 Mbits/sec     6.312 us      -nan us    44.34%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     189.07 Mbits/sec   93.08 Mbits/sec     5.501 us      -nan us    35.91%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     182.65 Mbits/sec   89.92 Mbits/sec     5.694 us    41.857 us    37.06%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     168.13 Mbits/sec   82.77 Mbits/sec     6.186 us    58.650 us    42.85%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     215.85 Mbits/sec  106.27 Mbits/sec     4.818 us   114.421 us    22.55%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     157.52 Mbits/sec   77.55 Mbits/sec     6.602 us    28.547 us    46.97%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     159.42 Mbits/sec   78.49 Mbits/sec     6.524 us    24.087 us    46.04%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     155.32 Mbits/sec   76.47 Mbits/sec     6.696 us    37.423 us    47.85%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     148.99 Mbits/sec   73.35 Mbits/sec     6.980 us      -nan us    50.56%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     146.23 Mbits/sec   71.99 Mbits/sec     7.112 us      -nan us    51.76%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     122.24 Mbits/sec   60.18 Mbits/sec     8.508 us    32.294 us    63.02%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     113.66 Mbits/sec   55.95 Mbits/sec     9.150 us      -nan us    68.45%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     151.01 Mbits/sec   74.35 Mbits/sec     6.887 us      -nan us    49.51%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     146.93 Mbits/sec   72.33 Mbits/sec     7.078 us      -nan us    51.34%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      88.74 Mbits/sec   43.69 Mbits/sec    11.719 us      -nan us    76.05%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      83.43 Mbits/sec   41.07 Mbits/sec    12.465 us    15.911 us    77.86%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     101.07 Mbits/sec   49.76 Mbits/sec    10.290 us    32.735 us    73.07%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
- - - - - - - - - - - - - - - - - - - Total - - - - - - - - - - -- - - - - - - - - 
 1     163.54 Mbits/sec   80.51 Mbits/sec     6.359 us      -nan us    47.90%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
Connection with 192.168.8.10 at  port 34902 terminated

-----------------------------------------------------------
Server listening on port 6000
-----------------------------------------------------------
