IPv4
-----------------------------------------------------------
Server listening on port 6000
-----------------------------------------------------------
Accepted connection from 192.168.8.10, port 34920 
Thread   Throughtput	   Goodput	     Jilter      Jilter stdev   Packet loss
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     118.46 Kbits/sec  111.29 Kbits/sec  73608.258 us  31347.112 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     119.01 Mbits/sec  111.81 Mbits/sec    73.269 us    59.262 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     161.57 Kbits/sec  151.79 Kbits/sec  53969.928 us  38134.240 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       5.92 Mbits/sec    5.57 Mbits/sec  1471.812 us  1823.443 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     113.65 Kbits/sec  106.77 Kbits/sec  76724.002 us  21744.269 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     475.78 Kbits/sec  446.97 Kbits/sec  18327.723 us  8040.986 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     113.54 Kbits/sec  106.66 Kbits/sec  76802.148 us  21070.667 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     130.53 Kbits/sec  122.62 Kbits/sec  66806.106 us  17201.425 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.91 Kbits/sec   94.80 Kbits/sec  86410.058 us  25155.926 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      98.85 Kbits/sec   92.86 Kbits/sec  88214.327 us  13706.512 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      97.94 Kbits/sec   92.01 Kbits/sec  89031.803 us  8262.454 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      98.95 Kbits/sec   92.96 Kbits/sec  88124.829 us  5418.347 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     101.00 Kbits/sec   94.88 Kbits/sec  86340.907 us  8581.798 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     102.16 Kbits/sec   95.97 Kbits/sec  85357.417 us  14716.861 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     101.22 Kbits/sec   95.09 Kbits/sec  86144.820 us  18089.709 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.13 Kbits/sec   93.13 Kbits/sec  87964.784 us  15343.042 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      97.91 Kbits/sec   91.98 Kbits/sec  89058.483 us  9055.327 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      98.64 Kbits/sec   92.67 Kbits/sec  88398.733 us  5324.951 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.68 Kbits/sec   94.59 Kbits/sec  86607.399 us  7635.448 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     102.15 Kbits/sec   95.97 Kbits/sec  85360.766 us  13806.175 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
- - - - - - - - - - - - - - - - - - - Total - - - - - - - - - - -- - - - - - - - - 
 1       6.35 Mbits/sec    5.97 Mbits/sec  1373.055 us   177.720 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
Connection with 192.168.8.10 at  port 34920 terminated

-----------------------------------------------------------
Server listening on port 6000
-----------------------------------------------------------
Accepted connection from 192.168.8.10, port 34922 
Thread   Throughtput	   Goodput	     Jilter      Jilter stdev   Packet loss
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.02 Mbits/sec  957.21 Kbits/sec  8558.185 us  1138.756 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      19.75 Mbits/sec   18.55 Mbits/sec   441.584 us    91.500 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.02 Mbits/sec  955.17 Kbits/sec  8576.507 us   755.626 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.15 Mbits/sec    1.08 Mbits/sec  7586.447 us    92.871 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.01 Mbits/sec  946.82 Kbits/sec  8652.084 us   710.244 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     998.74 Kbits/sec  938.26 Kbits/sec  8731.039 us   472.775 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     999.64 Kbits/sec  939.11 Kbits/sec  8723.158 us   432.881 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.00 Mbits/sec  940.30 Kbits/sec  8712.068 us   518.165 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.00 Mbits/sec  940.15 Kbits/sec  8713.540 us   640.097 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.00 Mbits/sec  939.80 Kbits/sec  8716.785 us   621.237 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     999.62 Kbits/sec  939.09 Kbits/sec  8723.307 us   586.163 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     999.27 Kbits/sec  938.77 Kbits/sec  8726.346 us   517.353 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     999.63 Kbits/sec  939.10 Kbits/sec  8723.262 us   483.393 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.00 Mbits/sec  939.79 Kbits/sec  8716.800 us   517.169 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.00 Mbits/sec  940.15 Kbits/sec  8713.499 us   586.874 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.00 Mbits/sec  939.80 Kbits/sec  8716.729 us   621.543 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     999.64 Kbits/sec  939.11 Kbits/sec  8723.171 us   587.288 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     999.26 Kbits/sec  938.76 Kbits/sec  8726.429 us   518.593 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     999.53 Kbits/sec  939.01 Kbits/sec  8724.103 us   482.335 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.00 Mbits/sec  939.78 Kbits/sec  8716.901 us   507.468 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
- - - - - - - - - - - - - - - - - - - Total - - - - - - - - - - -- - - - - - - - - 
 1       1.94 Mbits/sec    1.82 Mbits/sec  4499.176 us   501.755 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
Connection with 192.168.8.10 at  port 34922 terminated

-----------------------------------------------------------
Server listening on port 6000
-----------------------------------------------------------
Accepted connection from 192.168.8.10, port 34924 
Thread   Throughtput	   Goodput	     Jilter      Jilter stdev   Packet loss
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    9.40 Mbits/sec   871.602 us    39.182 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      12.73 Mbits/sec   11.96 Mbits/sec   684.893 us     5.479 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.01 Mbits/sec    9.40 Mbits/sec   871.315 us     7.434 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    9.39 Mbits/sec   872.001 us     2.541 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    9.39 Mbits/sec   872.254 us     3.794 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    9.39 Mbits/sec   872.347 us     5.683 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    9.40 Mbits/sec   871.784 us     4.057 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    9.39 Mbits/sec   872.092 us     2.235 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    9.40 Mbits/sec   871.929 us     3.221 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    9.39 Mbits/sec   872.104 us     1.415 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    9.40 Mbits/sec   871.897 us     1.224 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    9.39 Mbits/sec   872.074 us     3.153 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    9.40 Mbits/sec   871.882 us     5.347 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    9.39 Mbits/sec   872.082 us     4.965 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    9.40 Mbits/sec   871.944 us     5.225 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    9.39 Mbits/sec   871.983 us     4.468 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    9.39 Mbits/sec   872.020 us     4.403 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    9.39 Mbits/sec   872.151 us     2.794 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    9.39 Mbits/sec   871.968 us     1.970 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    9.39 Mbits/sec   871.986 us     4.280 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
- - - - - - - - - - - - - - - - - - - Total - - - - - - - - - - -- - - - - - - - - 
 1      10.14 Mbits/sec    9.52 Mbits/sec   860.225 us    46.388 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
Connection with 192.168.8.10 at  port 34924 terminated

-----------------------------------------------------------
Server listening on port 6000
-----------------------------------------------------------
Accepted connection from 192.168.8.10, port 34928 
Thread   Throughtput	   Goodput	     Jilter      Jilter stdev   Packet loss
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      97.88 Mbits/sec   91.95 Mbits/sec    89.089 us    86.451 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.95 Mbits/sec   93.89 Mbits/sec    87.247 us    84.635 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.90 Mbits/sec   93.85 Mbits/sec    87.284 us    84.641 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.97 Mbits/sec   93.92 Mbits/sec    87.226 us    84.550 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.01 Mbits/sec   93.96 Mbits/sec    87.190 us    84.483 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.97 Mbits/sec   93.92 Mbits/sec    87.226 us    84.646 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.03 Mbits/sec   93.98 Mbits/sec    87.170 us    84.424 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.02 Mbits/sec   93.96 Mbits/sec    87.187 us    84.986 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.62 Mbits/sec   93.59 Mbits/sec    87.534 us    92.183 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     101.12 Mbits/sec   95.00 Mbits/sec    86.230 us    83.844 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.44 Mbits/sec   93.42 Mbits/sec    87.694 us    85.213 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.94 Mbits/sec   93.89 Mbits/sec    87.253 us    84.439 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.96 Mbits/sec   93.90 Mbits/sec    87.238 us    84.408 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.98 Mbits/sec   93.93 Mbits/sec    87.218 us    84.552 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.00 Mbits/sec   93.95 Mbits/sec    87.200 us    84.439 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.99 Mbits/sec   93.93 Mbits/sec    87.212 us    84.544 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.01 Mbits/sec   93.96 Mbits/sec    87.189 us    84.471 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.97 Mbits/sec   93.92 Mbits/sec    87.226 us    84.452 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.02 Mbits/sec   93.96 Mbits/sec    87.182 us    84.527 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.95 Mbits/sec   93.90 Mbits/sec    87.244 us    84.482 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
- - - - - - - - - - - - - - - - - - - Total - - - - - - - - - - -- - - - - - - - - 
 1      99.89 Mbits/sec   93.84 Mbits/sec    87.300 us   105.509 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
Connection with 192.168.8.10 at  port 34928 terminated

-----------------------------------------------------------
Server listening on port 6000
-----------------------------------------------------------
Accepted connection from 192.168.8.10, port 34930 
Thread   Throughtput	   Goodput	     Jilter      Jilter stdev   Packet loss
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     937.22 Mbits/sec  880.47 Mbits/sec     9.304 us      -nan us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     997.78 Mbits/sec  937.36 Mbits/sec     8.739 us   112.517 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     996.85 Mbits/sec  936.49 Mbits/sec     8.748 us   118.914 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     999.02 Mbits/sec  938.53 Mbits/sec     8.729 us   105.073 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     998.29 Mbits/sec  937.84 Mbits/sec     8.735 us   106.214 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     998.18 Mbits/sec  937.74 Mbits/sec     8.736 us   115.048 us     0.02%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     996.12 Mbits/sec  935.80 Mbits/sec     8.754 us   122.944 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     985.03 Mbits/sec  925.39 Mbits/sec     8.852 us      -nan us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     997.59 Mbits/sec  937.18 Mbits/sec     8.741 us   113.849 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     992.40 Mbits/sec  932.31 Mbits/sec     8.787 us   164.962 us     0.04%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     995.05 Mbits/sec  934.80 Mbits/sec     8.763 us   214.224 us     0.24%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     995.13 Mbits/sec  934.88 Mbits/sec     8.763 us   141.766 us     0.04%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     992.91 Mbits/sec  932.79 Mbits/sec     8.782 us   166.952 us     0.06%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     990.43 Mbits/sec  930.46 Mbits/sec     8.804 us   226.102 us     0.06%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     987.19 Mbits/sec  927.41 Mbits/sec     8.833 us      -nan us     0.73%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     989.92 Mbits/sec  929.98 Mbits/sec     8.809 us      -nan us     0.37%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     985.68 Mbits/sec  925.99 Mbits/sec     8.847 us      -nan us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     989.00 Mbits/sec  929.12 Mbits/sec     8.817 us      -nan us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     994.47 Mbits/sec  934.26 Mbits/sec     8.768 us   240.359 us     0.22%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     981.13 Mbits/sec  921.72 Mbits/sec     8.888 us      -nan us     0.01%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
- - - - - - - - - - - - - - - - - - - Total - - - - - - - - - - -- - - - - - - - - 
 1     989.48 Mbits/sec  929.56 Mbits/sec     8.813 us      -nan us     0.09%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
Connection with 192.168.8.10 at  port 34930 terminated

-----------------------------------------------------------
Server listening on port 6000
-----------------------------------------------------------
