IPv4
-----------------------------------------------------------
Server listening on port 6000
-----------------------------------------------------------
Accepted connection from 192.168.8.10, port 34938 
Thread   Throughtput	   Goodput	     Jilter      Jilter stdev   Packet loss
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     101.44 Kbits/sec   19.79 Kbits/sec  6466.744 us   750.031 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.14 Mbits/sec  223.13 Kbits/sec   573.652 us   143.375 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     101.52 Kbits/sec   19.81 Kbits/sec  6461.788 us   475.016 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     106.07 Kbits/sec   20.70 Kbits/sec  6184.433 us    52.500 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.04 Kbits/sec   19.52 Kbits/sec  6557.250 us    30.631 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.00 Kbits/sec   19.51 Kbits/sec  6559.651 us     4.266 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.65 Kbits/sec   19.64 Kbits/sec  6517.497 us   525.008 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.36 Kbits/sec   19.39 Kbits/sec  6602.527 us     3.783 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.58 Kbits/sec   19.62 Kbits/sec  6522.074 us   467.128 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.42 Kbits/sec   19.40 Kbits/sec  6598.082 us     3.461 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.58 Kbits/sec   19.62 Kbits/sec  6522.219 us   465.433 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.42 Kbits/sec   19.40 Kbits/sec  6597.959 us     3.614 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.58 Kbits/sec   19.62 Kbits/sec  6522.268 us   464.387 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.43 Kbits/sec   19.40 Kbits/sec  6597.842 us     9.221 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.58 Kbits/sec   19.62 Kbits/sec  6522.201 us   465.766 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.42 Kbits/sec   19.40 Kbits/sec  6597.953 us     4.017 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.58 Kbits/sec   19.62 Kbits/sec  6522.186 us   465.363 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.42 Kbits/sec   19.40 Kbits/sec  6597.938 us     3.442 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.58 Kbits/sec   19.62 Kbits/sec  6522.224 us   465.143 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.42 Kbits/sec   19.40 Kbits/sec  6597.905 us     8.176 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
- - - - - - - - - - - - - - - - - - - Total - - - - - - - - - - -- - - - - - - - - 
 1     152.40 Kbits/sec   29.74 Kbits/sec  4304.382 us   840.274 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
Connection with 192.168.8.10 at  port 34938 terminated

-----------------------------------------------------------
Server listening on port 6000
-----------------------------------------------------------
Accepted connection from 192.168.8.10, port 34940 
Thread   Throughtput	   Goodput	     Jilter      Jilter stdev   Packet loss
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     999.27 Kbits/sec  194.98 Kbits/sec   656.482 us    27.082 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.17 Mbits/sec  228.16 Kbits/sec   561.008 us     3.716 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     999.19 Kbits/sec  194.96 Kbits/sec   656.529 us    19.477 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.00 Mbits/sec  195.32 Kbits/sec   655.327 us     5.153 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.00 Mbits/sec  195.18 Kbits/sec   655.794 us     5.764 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     991.50 Kbits/sec  193.46 Kbits/sec   661.624 us   205.775 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.01 Mbits/sec  196.61 Kbits/sec   651.027 us   216.904 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.00 Mbits/sec  195.20 Kbits/sec   655.736 us   210.682 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.00 Mbits/sec  195.20 Kbits/sec   655.736 us   206.173 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     998.95 Kbits/sec  194.92 Kbits/sec   656.688 us   229.701 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.00 Mbits/sec  195.23 Kbits/sec   655.646 us   214.371 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     999.75 Kbits/sec  195.07 Kbits/sec   656.166 us   256.960 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.00 Mbits/sec  195.20 Kbits/sec   655.735 us   221.369 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     999.74 Kbits/sec  195.07 Kbits/sec   656.170 us   274.320 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.01 Mbits/sec  196.71 Kbits/sec   650.714 us    62.250 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     991.85 Kbits/sec  193.53 Kbits/sec   661.389 us     4.298 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.00 Mbits/sec  195.17 Kbits/sec   655.852 us     5.463 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     999.96 Kbits/sec  195.11 Kbits/sec   656.024 us     2.773 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     999.99 Kbits/sec  195.12 Kbits/sec   656.003 us     7.630 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.00 Mbits/sec  195.13 Kbits/sec   655.958 us     2.481 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
- - - - - - - - - - - - - - - - - - - Total - - - - - - - - - - -- - - - - - - - - 
 1       1.01 Mbits/sec  196.77 Kbits/sec   650.518 us    65.781 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
Connection with 192.168.8.10 at  port 34940 terminated

-----------------------------------------------------------
Server listening on port 6000
-----------------------------------------------------------
Accepted connection from 192.168.8.10, port 34942 
Thread   Throughtput	   Goodput	     Jilter      Jilter stdev   Packet loss
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       9.75 Mbits/sec    1.90 Mbits/sec    67.272 us    65.169 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.02 Mbits/sec    1.96 Mbits/sec    65.464 us    63.295 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       9.93 Mbits/sec    1.94 Mbits/sec    66.082 us    64.089 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       9.98 Mbits/sec    1.95 Mbits/sec    65.708 us    63.778 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       9.99 Mbits/sec    1.95 Mbits/sec    65.677 us    63.883 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       9.99 Mbits/sec    1.95 Mbits/sec    65.644 us    63.925 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    1.95 Mbits/sec    65.591 us    64.088 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    1.95 Mbits/sec    65.573 us    63.068 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    1.95 Mbits/sec    65.616 us    63.299 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       9.93 Mbits/sec    1.94 Mbits/sec    66.034 us    83.152 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.17 Mbits/sec    1.99 Mbits/sec    64.476 us    62.419 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       9.91 Mbits/sec    1.93 Mbits/sec    66.189 us    63.944 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       9.93 Mbits/sec    1.94 Mbits/sec    66.036 us    71.283 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.09 Mbits/sec    1.97 Mbits/sec    64.987 us    62.953 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       9.89 Mbits/sec    1.93 Mbits/sec    66.303 us    90.498 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.18 Mbits/sec    1.99 Mbits/sec    64.440 us    62.538 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       9.88 Mbits/sec    1.93 Mbits/sec    66.427 us    64.353 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.02 Mbits/sec    1.95 Mbits/sec    65.498 us    62.967 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       9.99 Mbits/sec    1.95 Mbits/sec    65.671 us    63.585 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.03 Mbits/sec    1.96 Mbits/sec    65.420 us    63.270 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
- - - - - - - - - - - - - - - - - - - Total - - - - - - - - - - -- - - - - - - - - 
 1       9.98 Mbits/sec    1.95 Mbits/sec    65.701 us      -nan us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
Connection with 192.168.8.10 at  port 34942 terminated

-----------------------------------------------------------
Server listening on port 6000
-----------------------------------------------------------
Accepted connection from 192.168.8.10, port 34944 
Thread   Throughtput	   Goodput	     Jilter      Jilter stdev   Packet loss
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      84.89 Mbits/sec   16.56 Mbits/sec     7.727 us      -nan us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     113.07 Mbits/sec   22.06 Mbits/sec     5.801 us      -nan us     0.06%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     103.79 Mbits/sec   20.25 Mbits/sec     6.320 us      -nan us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.90 Mbits/sec   19.49 Mbits/sec     6.566 us    65.338 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.03 Mbits/sec   19.52 Mbits/sec     6.558 us    65.259 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.06 Mbits/sec   19.52 Mbits/sec     6.556 us    61.995 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.97 Mbits/sec   19.51 Mbits/sec     6.562 us    60.214 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.84 Mbits/sec   19.48 Mbits/sec     6.570 us    66.808 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.32 Mbits/sec   19.58 Mbits/sec     6.539 us    66.627 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.94 Mbits/sec   19.50 Mbits/sec     6.564 us    66.959 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.21 Mbits/sec   19.36 Mbits/sec     6.612 us   104.684 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.98 Mbits/sec   19.70 Mbits/sec     6.496 us    64.019 us     0.62%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.87 Mbits/sec   19.49 Mbits/sec     6.569 us    67.787 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.00 Mbits/sec   19.51 Mbits/sec     6.560 us    66.299 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.93 Mbits/sec   19.50 Mbits/sec     6.564 us    60.728 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.09 Mbits/sec   19.53 Mbits/sec     6.554 us    52.411 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.84 Mbits/sec   19.48 Mbits/sec     6.571 us    59.488 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.95 Mbits/sec   19.50 Mbits/sec     6.563 us    63.446 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.10 Mbits/sec   19.53 Mbits/sec     6.553 us    61.916 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.07 Mbits/sec   19.53 Mbits/sec     6.556 us    65.210 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
- - - - - - - - - - - - - - - - - - - Total - - - - - - - - - - -- - - - - - - - - 
 1     100.08 Mbits/sec   19.53 Mbits/sec     6.555 us      -nan us     0.03%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
Connection with 192.168.8.10 at  port 34944 terminated

-----------------------------------------------------------
Server listening on port 6000
-----------------------------------------------------------
Accepted connection from 192.168.8.10, port 34946 
Thread   Throughtput	   Goodput	     Jilter      Jilter stdev   Packet loss
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     108.15 Mbits/sec   21.10 Mbits/sec     6.066 us    39.705 us    51.79%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     107.52 Mbits/sec   20.98 Mbits/sec     6.101 us    40.908 us    52.92%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     104.26 Mbits/sec   20.34 Mbits/sec     6.292 us      -nan us    55.86%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      97.66 Mbits/sec   19.06 Mbits/sec     6.717 us    39.127 us    59.93%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      98.94 Mbits/sec   19.31 Mbits/sec     6.630 us    28.377 us    59.25%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      44.77 Mbits/sec    8.74 Mbits/sec    14.653 us    36.967 us    81.31%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      43.65 Mbits/sec    8.52 Mbits/sec    15.027 us    56.761 us    81.78%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      44.53 Mbits/sec    8.69 Mbits/sec    14.732 us    41.191 us    81.35%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      43.60 Mbits/sec    8.51 Mbits/sec    15.045 us    59.718 us    81.78%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      43.55 Mbits/sec    8.50 Mbits/sec    15.064 us    63.596 us    81.84%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      53.32 Mbits/sec   10.40 Mbits/sec    12.302 us      -nan us    77.84%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      43.56 Mbits/sec    8.50 Mbits/sec    15.059 us    59.598 us    81.77%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      43.13 Mbits/sec    8.42 Mbits/sec    15.210 us   138.867 us    82.08%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      43.61 Mbits/sec    8.51 Mbits/sec    15.041 us    60.744 us    81.80%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      45.30 Mbits/sec    8.84 Mbits/sec    14.481 us    31.736 us    81.06%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      45.32 Mbits/sec    8.84 Mbits/sec    14.475 us    28.877 us    80.94%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      48.72 Mbits/sec    9.51 Mbits/sec    13.464 us    20.455 us    79.66%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      44.01 Mbits/sec    8.59 Mbits/sec    14.907 us    48.988 us    81.62%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      44.22 Mbits/sec    8.63 Mbits/sec    14.836 us    42.154 us    81.49%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      45.09 Mbits/sec    8.80 Mbits/sec    14.549 us    36.226 us    81.22%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
- - - - - - - - - - - - - - - - - - - Total - - - - - - - - - - -- - - - - - - - - 
 1      59.60 Mbits/sec   11.63 Mbits/sec    11.006 us      -nan us    75.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
Connection with 192.168.8.10 at  port 34946 terminated

-----------------------------------------------------------
Server listening on port 6000
-----------------------------------------------------------
