IPv4
-----------------------------------------------------------
Server listening on port 6000
-----------------------------------------------------------
Accepted connection from 192.168.8.10, port 34972 
Thread   Throughtput	   Goodput	     Jilter      Jilter stdev   Packet loss
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     110.26 Kbits/sec   97.67 Kbits/sec  41935.357 us  12992.671 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      41.53 Mbits/sec   36.79 Mbits/sec   111.334 us    67.134 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     290.07 Kbits/sec  256.95 Kbits/sec  15940.962 us  21480.108 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     654.94 Kbits/sec  580.16 Kbits/sec  7060.165 us  2220.574 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     106.53 Kbits/sec   94.37 Kbits/sec  43403.572 us  8750.111 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     118.39 Kbits/sec  104.87 Kbits/sec  39058.546 us  1266.627 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     103.41 Kbits/sec   91.61 Kbits/sec  44713.291 us  6801.119 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.37 Kbits/sec   88.03 Kbits/sec  46531.653 us  3722.590 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.65 Kbits/sec   89.16 Kbits/sec  45939.838 us  4787.161 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     101.31 Kbits/sec   89.75 Kbits/sec  45639.645 us  7579.085 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.67 Kbits/sec   89.17 Kbits/sec  45932.943 us  8979.914 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.37 Kbits/sec   88.03 Kbits/sec  46531.846 us  7602.535 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      98.71 Kbits/sec   87.44 Kbits/sec  46842.738 us  4795.604 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.30 Kbits/sec   87.96 Kbits/sec  46565.568 us  3343.015 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.58 Kbits/sec   89.10 Kbits/sec  45971.139 us  4647.201 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     101.32 Kbits/sec   89.75 Kbits/sec  45637.087 us  7432.898 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.74 Kbits/sec   89.24 Kbits/sec  45898.968 us  8992.639 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.44 Kbits/sec   88.08 Kbits/sec  46500.492 us  7761.392 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      98.71 Kbits/sec   87.44 Kbits/sec  46844.870 us  4943.099 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.23 Kbits/sec   87.90 Kbits/sec  46598.276 us  3333.461 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
- - - - - - - - - - - - - - - - - - - Total - - - - - - - - - - -- - - - - - - - - 
 1       2.21 Mbits/sec    1.96 Mbits/sec  2092.389 us   257.807 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
Connection with 192.168.8.10 at  port 34972 terminated

-----------------------------------------------------------
Server listening on port 6000
-----------------------------------------------------------
Accepted connection from 192.168.8.10, port 34974 
Thread   Throughtput	   Goodput	     Jilter      Jilter stdev   Packet loss
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.01 Mbits/sec  894.93 Kbits/sec  4576.884 us   449.719 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       6.80 Mbits/sec    6.03 Mbits/sec   679.618 us   111.135 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.01 Mbits/sec  893.99 Kbits/sec  4581.682 us   260.886 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.02 Mbits/sec  905.85 Kbits/sec  4521.735 us     9.175 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     999.94 Kbits/sec  885.76 Kbits/sec  4624.267 us     7.107 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.00 Mbits/sec  885.90 Kbits/sec  4623.552 us     1.473 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     1000.00 Kbits/sec  885.81 Kbits/sec  4624.008 us     1.501 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.00 Mbits/sec  885.82 Kbits/sec  4623.958 us     1.545 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.00 Mbits/sec  885.91 Kbits/sec  4623.499 us     2.430 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.00 Mbits/sec  885.82 Kbits/sec  4623.964 us     6.966 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     999.92 Kbits/sec  885.74 Kbits/sec  4624.387 us     2.748 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     999.96 Kbits/sec  885.78 Kbits/sec  4624.190 us     2.165 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.00 Mbits/sec  888.24 Kbits/sec  4611.348 us   186.041 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     997.28 Kbits/sec  883.40 Kbits/sec  4636.626 us     2.237 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     999.99 Kbits/sec  885.80 Kbits/sec  4624.045 us     1.872 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     999.99 Kbits/sec  885.81 Kbits/sec  4624.025 us     6.598 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     1000.00 Kbits/sec  885.81 Kbits/sec  4624.018 us     6.967 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     999.99 Kbits/sec  885.80 Kbits/sec  4624.052 us     1.920 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.00 Mbits/sec  885.82 Kbits/sec  4623.945 us    16.842 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.00 Mbits/sec  885.82 Kbits/sec  4623.975 us    10.224 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
- - - - - - - - - - - - - - - - - - - Total - - - - - - - - - - -- - - - - - - - - 
 1       1.29 Mbits/sec    1.14 Mbits/sec  3582.379 us   229.785 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
Connection with 192.168.8.10 at  port 34974 terminated

-----------------------------------------------------------
Server listening on port 6000
-----------------------------------------------------------
Accepted connection from 192.168.8.10, port 34976 
Thread   Throughtput	   Goodput	     Jilter      Jilter stdev   Packet loss
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       9.90 Mbits/sec    8.77 Mbits/sec   467.235 us   173.209 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      11.02 Mbits/sec    9.76 Mbits/sec   419.638 us    38.718 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       9.93 Mbits/sec    8.80 Mbits/sec   465.665 us    15.407 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       9.99 Mbits/sec    8.85 Mbits/sec   462.799 us    10.987 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.01 Mbits/sec    8.87 Mbits/sec   461.827 us     7.176 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    8.85 Mbits/sec   462.600 us     4.985 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    8.86 Mbits/sec   462.461 us     9.315 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       9.92 Mbits/sec    8.79 Mbits/sec   465.957 us   170.495 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.16 Mbits/sec    9.00 Mbits/sec   455.082 us    43.752 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       9.92 Mbits/sec    8.79 Mbits/sec   465.918 us    17.757 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    8.86 Mbits/sec   462.516 us    36.090 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       9.97 Mbits/sec    8.83 Mbits/sec   463.948 us   165.306 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.10 Mbits/sec    8.95 Mbits/sec   457.680 us    47.366 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       9.85 Mbits/sec    8.72 Mbits/sec   469.594 us   193.179 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.16 Mbits/sec    9.00 Mbits/sec   455.033 us   216.428 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       9.85 Mbits/sec    8.72 Mbits/sec   469.514 us   167.678 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.08 Mbits/sec    8.93 Mbits/sec   458.925 us   168.339 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.08 Mbits/sec    8.92 Mbits/sec   458.940 us    40.461 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       9.85 Mbits/sec    8.73 Mbits/sec   469.390 us   167.036 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.15 Mbits/sec    8.99 Mbits/sec   455.392 us    40.997 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
- - - - - - - - - - - - - - - - - - - Total - - - - - - - - - - -- - - - - - - - - 
 1      10.04 Mbits/sec    8.90 Mbits/sec   460.399 us    63.011 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
Connection with 192.168.8.10 at  port 34976 terminated

-----------------------------------------------------------
Server listening on port 6000
-----------------------------------------------------------
Accepted connection from 192.168.8.10, port 34978 
Thread   Throughtput	   Goodput	     Jilter      Jilter stdev   Packet loss
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      95.90 Mbits/sec   84.95 Mbits/sec    48.219 us    79.685 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.62 Mbits/sec   89.13 Mbits/sec    45.954 us    79.104 us     0.33%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.79 Mbits/sec   89.28 Mbits/sec    45.879 us    56.403 us     0.16%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.24 Mbits/sec   87.91 Mbits/sec    46.594 us    79.082 us     0.02%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.04 Mbits/sec   88.62 Mbits/sec    46.221 us    62.926 us     0.35%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.31 Mbits/sec   88.85 Mbits/sec    46.099 us    63.904 us     0.01%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.28 Mbits/sec   87.94 Mbits/sec    46.575 us    63.507 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.96 Mbits/sec   89.43 Mbits/sec    45.800 us    56.986 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.64 Mbits/sec   88.27 Mbits/sec    46.406 us    64.657 us     0.01%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      98.99 Mbits/sec   87.69 Mbits/sec    46.712 us    78.346 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     101.48 Mbits/sec   89.89 Mbits/sec    45.566 us    56.318 us     0.14%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      97.95 Mbits/sec   86.76 Mbits/sec    47.208 us    58.140 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.62 Mbits/sec   89.13 Mbits/sec    45.954 us    57.063 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.90 Mbits/sec   88.49 Mbits/sec    46.288 us    56.916 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.05 Mbits/sec   88.63 Mbits/sec    46.215 us    57.033 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.04 Mbits/sec   88.62 Mbits/sec    46.221 us    57.273 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.84 Mbits/sec   88.44 Mbits/sec    46.312 us    57.264 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.72 Mbits/sec   88.33 Mbits/sec    46.369 us    57.782 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.30 Mbits/sec   88.85 Mbits/sec    46.101 us    56.999 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.74 Mbits/sec   88.35 Mbits/sec    46.362 us    58.350 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
- - - - - - - - - - - - - - - - - - - Total - - - - - - - - - - -- - - - - - - - - 
 1      99.75 Mbits/sec   88.36 Mbits/sec    46.357 us     7.969 us     0.05%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
Connection with 192.168.8.10 at  port 34978 terminated

-----------------------------------------------------------
Server listening on port 6000
-----------------------------------------------------------
Accepted connection from 192.168.8.10, port 34980 
Thread   Throughtput	   Goodput	     Jilter      Jilter stdev   Packet loss
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     491.92 Mbits/sec  435.75 Mbits/sec     9.400 us      -nan us    43.75%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     497.13 Mbits/sec  440.37 Mbits/sec     9.301 us      -nan us    45.16%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     498.15 Mbits/sec  441.27 Mbits/sec     9.282 us      -nan us    44.98%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     494.68 Mbits/sec  438.20 Mbits/sec     9.347 us      -nan us    45.42%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     491.24 Mbits/sec  435.14 Mbits/sec     9.413 us      -nan us    45.44%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     494.97 Mbits/sec  438.45 Mbits/sec     9.342 us      -nan us    45.39%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     496.87 Mbits/sec  440.13 Mbits/sec     9.306 us      -nan us    45.14%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     493.74 Mbits/sec  437.36 Mbits/sec     9.365 us      -nan us    44.96%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     496.49 Mbits/sec  439.80 Mbits/sec     9.313 us      -nan us    45.21%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     493.51 Mbits/sec  437.15 Mbits/sec     9.370 us      -nan us    45.31%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     491.96 Mbits/sec  435.78 Mbits/sec     9.399 us      -nan us    45.44%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     500.87 Mbits/sec  443.68 Mbits/sec     9.232 us      -nan us    45.30%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     497.34 Mbits/sec  440.55 Mbits/sec     9.297 us      -nan us    45.03%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     489.83 Mbits/sec  433.90 Mbits/sec     9.440 us      -nan us    45.26%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     500.70 Mbits/sec  443.53 Mbits/sec     9.235 us      -nan us    45.02%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     491.94 Mbits/sec  435.77 Mbits/sec     9.399 us      -nan us    45.49%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     494.26 Mbits/sec  437.82 Mbits/sec     9.355 us      -nan us    45.65%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     495.28 Mbits/sec  438.73 Mbits/sec     9.336 us      -nan us    45.31%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     497.95 Mbits/sec  441.09 Mbits/sec     9.286 us      -nan us    45.21%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     577.79 Mbits/sec  511.81 Mbits/sec     8.003 us      -nan us    36.21%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
- - - - - - - - - - - - - - - - - - - Total - - - - - - - - - - -- - - - - - - - - 
 1     500.29 Mbits/sec  443.17 Mbits/sec     9.243 us      -nan us    44.63%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
Connection with 192.168.8.10 at  port 34980 terminated

-----------------------------------------------------------
Server listening on port 6000
-----------------------------------------------------------
