IPv4
-----------------------------------------------------------
Server listening on port 6000
-----------------------------------------------------------
Accepted connection from 192.168.8.10, port 34982 
Thread   Throughtput	   Goodput	     Jilter      Jilter stdev   Packet loss
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     118.43 Kbits/sec  111.26 Kbits/sec  73631.513 us  31345.237 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     111.97 Mbits/sec  105.19 Mbits/sec    77.876 us   332.542 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     161.26 Kbits/sec  151.50 Kbits/sec  54073.485 us  38205.443 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       5.60 Mbits/sec    5.26 Mbits/sec  1558.021 us  1954.384 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     113.84 Kbits/sec  106.95 Kbits/sec  76596.781 us  21684.099 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     455.90 Kbits/sec  428.30 Kbits/sec  19126.825 us  7931.658 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     112.54 Kbits/sec  105.72 Kbits/sec  77484.079 us  19561.755 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     128.54 Kbits/sec  120.76 Kbits/sec  67838.063 us  15154.178 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.24 Kbits/sec   94.17 Kbits/sec  86989.719 us  20621.400 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.60 Kbits/sec   93.57 Kbits/sec  87548.254 us  11749.129 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.37 Kbits/sec   93.35 Kbits/sec  87754.106 us  10578.370 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.73 Kbits/sec   93.69 Kbits/sec  87434.671 us  9815.652 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.36 Kbits/sec   94.28 Kbits/sec  86888.278 us  10936.037 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.65 Kbits/sec   94.56 Kbits/sec  86634.974 us  12810.569 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.32 Kbits/sec   94.25 Kbits/sec  86921.381 us  13674.231 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.68 Kbits/sec   93.64 Kbits/sec  87478.416 us  12678.309 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.35 Kbits/sec   93.33 Kbits/sec  87770.618 us  10759.104 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.63 Kbits/sec   93.60 Kbits/sec  87521.031 us  9761.183 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.27 Kbits/sec   94.20 Kbits/sec  86963.647 us  10634.233 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.66 Kbits/sec   94.56 Kbits/sec  86627.545 us  12551.089 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
- - - - - - - - - - - - - - - - - - - Total - - - - - - - - - - -- - - - - - - - - 
 1       5.98 Mbits/sec    5.62 Mbits/sec  1458.560 us   125.500 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
Connection with 192.168.8.10 at  port 34982 terminated

-----------------------------------------------------------
Server listening on port 6000
-----------------------------------------------------------
Accepted connection from 192.168.8.10, port 34984 
Thread   Throughtput	   Goodput	     Jilter      Jilter stdev   Packet loss
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.02 Mbits/sec  957.28 Kbits/sec  8557.607 us  1140.083 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      18.86 Mbits/sec   17.72 Mbits/sec   462.232 us   186.584 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.07 Mbits/sec    1.00 Mbits/sec  8170.775 us  1841.746 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.10 Mbits/sec    1.03 Mbits/sec  7921.805 us   345.446 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     996.39 Kbits/sec  936.05 Kbits/sec  8751.619 us    75.563 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.00 Mbits/sec  943.40 Kbits/sec  8683.440 us   383.073 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     995.87 Kbits/sec  935.57 Kbits/sec  8756.196 us     3.682 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     999.98 Kbits/sec  939.43 Kbits/sec  8720.181 us     5.030 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     1000.00 Kbits/sec  939.45 Kbits/sec  8720.040 us     1.599 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.01 Mbits/sec  945.39 Kbits/sec  8665.199 us   584.441 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     993.77 Kbits/sec  933.60 Kbits/sec  8774.617 us     5.420 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     999.94 Kbits/sec  939.40 Kbits/sec  8720.490 us     5.038 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.00 Mbits/sec  939.46 Kbits/sec  8719.920 us     7.567 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.01 Mbits/sec  945.35 Kbits/sec  8665.587 us   582.066 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     993.82 Kbits/sec  933.64 Kbits/sec  8774.233 us     5.515 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     999.95 Kbits/sec  939.40 Kbits/sec  8720.426 us     6.117 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     999.98 Kbits/sec  939.43 Kbits/sec  8720.181 us     2.586 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.01 Mbits/sec  945.32 Kbits/sec  8665.830 us   578.185 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     993.84 Kbits/sec  933.67 Kbits/sec  8774.008 us     5.237 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     999.96 Kbits/sec  939.41 Kbits/sec  8720.388 us     5.283 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
- - - - - - - - - - - - - - - - - - - Total - - - - - - - - - - -- - - - - - - - - 
 1       1.90 Mbits/sec    1.79 Mbits/sec  4582.907 us   683.966 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
Connection with 192.168.8.10 at  port 34984 terminated

-----------------------------------------------------------
Server listening on port 6000
-----------------------------------------------------------
Accepted connection from 192.168.8.10, port 34986 
Thread   Throughtput	   Goodput	     Jilter      Jilter stdev   Packet loss
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    9.40 Mbits/sec   871.603 us    42.522 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      12.67 Mbits/sec   11.90 Mbits/sec   688.385 us    19.789 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    9.39 Mbits/sec   872.049 us     9.094 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    9.39 Mbits/sec   872.090 us     3.410 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    9.39 Mbits/sec   871.972 us     3.244 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    9.39 Mbits/sec   871.954 us     2.518 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    9.39 Mbits/sec   872.015 us     4.660 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    9.39 Mbits/sec   872.023 us     3.628 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.01 Mbits/sec    9.40 Mbits/sec   871.468 us    18.127 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       9.99 Mbits/sec    9.39 Mbits/sec   872.460 us     6.601 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    9.39 Mbits/sec   872.008 us     3.591 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    9.39 Mbits/sec   871.965 us     8.475 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    9.39 Mbits/sec   872.121 us     5.376 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    9.40 Mbits/sec   871.917 us     1.988 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    9.39 Mbits/sec   872.093 us     9.265 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       9.99 Mbits/sec    9.39 Mbits/sec   872.520 us    15.836 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.01 Mbits/sec    9.40 Mbits/sec   871.244 us     3.328 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.01 Mbits/sec    9.40 Mbits/sec   871.525 us    20.965 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       9.98 Mbits/sec    9.38 Mbits/sec   873.357 us    21.472 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.01 Mbits/sec    9.40 Mbits/sec   871.173 us     8.994 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
- - - - - - - - - - - - - - - - - - - Total - - - - - - - - - - -- - - - - - - - - 
 1      10.13 Mbits/sec    9.52 Mbits/sec   860.580 us    46.255 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
Connection with 192.168.8.10 at  port 34986 terminated

-----------------------------------------------------------
Server listening on port 6000
-----------------------------------------------------------
Accepted connection from 192.168.8.10, port 34988 
Thread   Throughtput	   Goodput	     Jilter      Jilter stdev   Packet loss
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      98.26 Mbits/sec   92.31 Mbits/sec    88.748 us    70.535 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      98.99 Mbits/sec   93.00 Mbits/sec    88.087 us   130.753 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.85 Mbits/sec   94.74 Mbits/sec    86.466 us   103.325 us     0.35%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.67 Mbits/sec   94.57 Mbits/sec    86.621 us    70.168 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      98.69 Mbits/sec   92.72 Mbits/sec    88.356 us   128.134 us     0.29%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.99 Mbits/sec   93.93 Mbits/sec    87.212 us   101.409 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     101.51 Mbits/sec   95.36 Mbits/sec    85.903 us    70.745 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      98.20 Mbits/sec   92.25 Mbits/sec    88.802 us   109.169 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.78 Mbits/sec   94.67 Mbits/sec    86.528 us   102.322 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.73 Mbits/sec   94.63 Mbits/sec    86.568 us    71.340 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.25 Mbits/sec   93.24 Mbits/sec    87.859 us    70.018 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.85 Mbits/sec   93.81 Mbits/sec    87.327 us    69.416 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.02 Mbits/sec   93.97 Mbits/sec    87.179 us    67.819 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.99 Mbits/sec   93.93 Mbits/sec    87.211 us    69.827 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.92 Mbits/sec   93.87 Mbits/sec    87.272 us    70.017 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.64 Mbits/sec   94.55 Mbits/sec    86.646 us    69.651 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.84 Mbits/sec   93.80 Mbits/sec    87.338 us    70.222 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.08 Mbits/sec   93.08 Mbits/sec    88.008 us   102.605 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.75 Mbits/sec   94.65 Mbits/sec    86.550 us   102.186 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.93 Mbits/sec   93.88 Mbits/sec    87.259 us   104.099 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
- - - - - - - - - - - - - - - - - - - Total - - - - - - - - - - -- - - - - - - - - 
 1      99.91 Mbits/sec   93.86 Mbits/sec    87.281 us    53.007 us     0.03%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
Connection with 192.168.8.10 at  port 34988 terminated

-----------------------------------------------------------
Server listening on port 6000
-----------------------------------------------------------
Accepted connection from 192.168.8.10, port 34990 
Thread   Throughtput	   Goodput	     Jilter      Jilter stdev   Packet loss
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     506.01 Mbits/sec  475.38 Mbits/sec    17.233 us      -nan us    45.16%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     498.45 Mbits/sec  468.27 Mbits/sec    17.494 us      -nan us    50.33%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     501.14 Mbits/sec  470.80 Mbits/sec    17.400 us      -nan us    50.49%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     497.02 Mbits/sec  466.93 Mbits/sec    17.544 us      -nan us    49.99%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     496.45 Mbits/sec  466.39 Mbits/sec    17.565 us      -nan us    50.25%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     499.58 Mbits/sec  469.33 Mbits/sec    17.455 us      -nan us    50.26%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     497.15 Mbits/sec  467.05 Mbits/sec    17.540 us      -nan us    49.97%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     499.10 Mbits/sec  468.88 Mbits/sec    17.471 us      -nan us    49.92%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     493.41 Mbits/sec  463.53 Mbits/sec    17.673 us      -nan us    50.33%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     498.12 Mbits/sec  467.96 Mbits/sec    17.506 us      -nan us    50.28%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     496.18 Mbits/sec  466.13 Mbits/sec    17.574 us      -nan us    50.13%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     502.20 Mbits/sec  471.79 Mbits/sec    17.364 us      -nan us    50.02%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     491.52 Mbits/sec  461.76 Mbits/sec    17.741 us      -nan us    50.48%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     500.70 Mbits/sec  470.38 Mbits/sec    17.416 us      -nan us    50.30%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     503.11 Mbits/sec  472.64 Mbits/sec    17.332 us      -nan us    49.84%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     500.00 Mbits/sec  469.72 Mbits/sec    17.440 us      -nan us    50.07%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     499.15 Mbits/sec  468.93 Mbits/sec    17.470 us      -nan us    50.15%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     501.63 Mbits/sec  471.26 Mbits/sec    17.383 us      -nan us    50.18%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     502.94 Mbits/sec  472.49 Mbits/sec    17.338 us      -nan us    50.04%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     575.49 Mbits/sec  540.64 Mbits/sec    15.152 us   167.655 us    42.61%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
- - - - - - - - - - - - - - - - - - - Total - - - - - - - - - - -- - - - - - - - - 
 1     504.27 Mbits/sec  473.74 Mbits/sec    17.292 us   102.352 us    49.43%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
Connection with 192.168.8.10 at  port 34990 terminated

-----------------------------------------------------------
Server listening on port 6000
-----------------------------------------------------------
