IPv4
-----------------------------------------------------------
Server listening on port 6000
-----------------------------------------------------------
Accepted connection from 192.168.8.10, port 34950 
Thread   Throughtput	   Goodput	     Jilter      Jilter stdev   Packet loss
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     101.43 Kbits/sec   19.79 Kbits/sec  6467.625 us   749.050 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.24 Mbits/sec  242.51 Kbits/sec   527.808 us   112.074 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     105.33 Kbits/sec   20.55 Kbits/sec  6227.806 us  1308.499 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     103.03 Kbits/sec   20.10 Kbits/sec  6366.886 us   177.786 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.79 Kbits/sec   19.47 Kbits/sec  6573.981 us    15.715 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.00 Kbits/sec   19.51 Kbits/sec  6560.033 us     8.236 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.61 Kbits/sec   19.63 Kbits/sec  6520.303 us   489.574 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.40 Kbits/sec   19.39 Kbits/sec  6599.561 us     3.462 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.58 Kbits/sec   19.62 Kbits/sec  6521.970 us   468.709 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.42 Kbits/sec   19.40 Kbits/sec  6598.308 us     3.185 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.58 Kbits/sec   19.62 Kbits/sec  6522.349 us   463.816 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.43 Kbits/sec   19.40 Kbits/sec  6597.718 us     8.507 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.18 Kbits/sec   19.55 Kbits/sec  6548.359 us   144.163 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.82 Kbits/sec   19.48 Kbits/sec  6571.805 us     3.019 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.00 Kbits/sec   19.51 Kbits/sec  6560.029 us     6.635 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.61 Kbits/sec   19.63 Kbits/sec  6520.507 us   487.252 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.40 Kbits/sec   19.39 Kbits/sec  6599.336 us     3.719 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.58 Kbits/sec   19.62 Kbits/sec  6521.971 us   469.378 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.42 Kbits/sec   19.40 Kbits/sec  6598.251 us     3.703 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.58 Kbits/sec   19.62 Kbits/sec  6522.436 us   463.546 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
- - - - - - - - - - - - - - - - - - - Total - - - - - - - - - - -- - - - - - - - - 
 1     157.34 Kbits/sec   30.70 Kbits/sec  4169.165 us   841.382 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
Connection with 192.168.8.10 at  port 34950 terminated

-----------------------------------------------------------
Server listening on port 6000
-----------------------------------------------------------
Accepted connection from 192.168.8.10, port 34952 
Thread   Throughtput	   Goodput	     Jilter      Jilter stdev   Packet loss
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     990.09 Kbits/sec  193.19 Kbits/sec   662.566 us   209.053 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.19 Mbits/sec  232.81 Kbits/sec   549.815 us    50.421 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     993.43 Kbits/sec  193.84 Kbits/sec   660.339 us   127.494 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     999.18 Kbits/sec  194.96 Kbits/sec   656.537 us    34.678 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.00 Mbits/sec  195.64 Kbits/sec   654.272 us    25.181 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     997.32 Kbits/sec  194.60 Kbits/sec   657.761 us    38.369 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.00 Mbits/sec  195.71 Kbits/sec   654.044 us    25.451 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     998.30 Kbits/sec  194.79 Kbits/sec   657.113 us     7.064 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     997.25 Kbits/sec  194.59 Kbits/sec   657.808 us    77.403 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.01 Mbits/sec  196.29 Kbits/sec   652.100 us   181.506 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     996.87 Kbits/sec  194.51 Kbits/sec   658.060 us    10.597 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.00 Mbits/sec  195.15 Kbits/sec   655.902 us    11.335 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     999.49 Kbits/sec  195.02 Kbits/sec   656.337 us    13.235 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.00 Mbits/sec  195.20 Kbits/sec   655.741 us    12.578 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     999.95 Kbits/sec  195.11 Kbits/sec   656.034 us     5.227 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.00 Mbits/sec  195.14 Kbits/sec   655.932 us    13.138 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     999.77 Kbits/sec  195.08 Kbits/sec   656.148 us     2.741 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.00 Mbits/sec  195.18 Kbits/sec   655.811 us     1.554 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     999.70 Kbits/sec  195.06 Kbits/sec   656.198 us     4.178 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.00 Mbits/sec  195.14 Kbits/sec   655.924 us     5.102 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
- - - - - - - - - - - - - - - - - - - Total - - - - - - - - - - -- - - - - - - - - 
 1       1.01 Mbits/sec  196.83 Kbits/sec   650.294 us    76.946 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
Connection with 192.168.8.10 at  port 34952 terminated

-----------------------------------------------------------
Server listening on port 6000
-----------------------------------------------------------
Accepted connection from 192.168.8.10, port 34954 
Thread   Throughtput	   Goodput	     Jilter      Jilter stdev   Packet loss
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       9.74 Mbits/sec    1.90 Mbits/sec    67.352 us    64.482 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.05 Mbits/sec    1.96 Mbits/sec    65.248 us    63.645 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       9.94 Mbits/sec    1.94 Mbits/sec    65.981 us    71.818 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.05 Mbits/sec    1.96 Mbits/sec    65.260 us    63.313 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       9.89 Mbits/sec    1.93 Mbits/sec    66.305 us    70.141 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    1.95 Mbits/sec    65.589 us    62.688 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    1.95 Mbits/sec    65.593 us    71.891 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.01 Mbits/sec    1.95 Mbits/sec    65.527 us    62.739 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    1.95 Mbits/sec    65.596 us    62.886 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       9.99 Mbits/sec    1.95 Mbits/sec    65.657 us    63.018 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       9.96 Mbits/sec    1.94 Mbits/sec    65.846 us    70.521 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    1.95 Mbits/sec    65.574 us    90.406 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.12 Mbits/sec    1.97 Mbits/sec    64.826 us    63.136 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       9.92 Mbits/sec    1.94 Mbits/sec    66.110 us    63.961 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       9.99 Mbits/sec    1.95 Mbits/sec    65.636 us    63.810 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.01 Mbits/sec    1.95 Mbits/sec    65.549 us    63.938 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.01 Mbits/sec    1.95 Mbits/sec    65.524 us    63.666 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       9.99 Mbits/sec    1.95 Mbits/sec    65.682 us    64.266 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    1.95 Mbits/sec    65.628 us    63.740 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.01 Mbits/sec    1.95 Mbits/sec    65.560 us    69.875 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
- - - - - - - - - - - - - - - - - - - Total - - - - - - - - - - -- - - - - - - - - 
 1       9.98 Mbits/sec    1.95 Mbits/sec    65.699 us      -nan us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
Connection with 192.168.8.10 at  port 34954 terminated

-----------------------------------------------------------
Server listening on port 6000
-----------------------------------------------------------
Accepted connection from 192.168.8.10, port 34958 
Thread   Throughtput	   Goodput	     Jilter      Jilter stdev   Packet loss
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      89.39 Mbits/sec   17.44 Mbits/sec     7.338 us    90.841 us     0.35%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     101.16 Mbits/sec   19.74 Mbits/sec     6.485 us    30.412 us     0.57%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.73 Mbits/sec   19.46 Mbits/sec     6.577 us    32.745 us     1.24%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     101.64 Mbits/sec   19.83 Mbits/sec     6.454 us      -nan us     0.60%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     101.79 Mbits/sec   19.86 Mbits/sec     6.445 us      -nan us     0.61%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.74 Mbits/sec   19.66 Mbits/sec     6.512 us    25.121 us     1.25%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     108.26 Mbits/sec   21.12 Mbits/sec     6.060 us    28.176 us     0.57%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     106.05 Mbits/sec   20.69 Mbits/sec     6.185 us   218.317 us     0.67%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.08 Mbits/sec   19.53 Mbits/sec     6.555 us   101.009 us     0.65%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.27 Mbits/sec   19.37 Mbits/sec     6.608 us    77.354 us     1.26%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      65.23 Mbits/sec   12.73 Mbits/sec    10.057 us    73.084 us    36.95%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     136.31 Mbits/sec   26.60 Mbits/sec     4.812 us   127.457 us    11.42%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     113.19 Mbits/sec   22.09 Mbits/sec     5.796 us      -nan us     1.44%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.05 Mbits/sec   19.52 Mbits/sec     6.556 us    30.164 us     0.72%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.09 Mbits/sec   19.53 Mbits/sec     6.554 us   101.014 us     0.70%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.00 Mbits/sec   19.51 Mbits/sec     6.560 us   100.529 us     0.62%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.01 Mbits/sec   19.51 Mbits/sec     6.559 us   100.106 us     0.61%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.01 Mbits/sec   19.51 Mbits/sec     6.560 us   100.816 us     0.61%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.02 Mbits/sec   19.52 Mbits/sec     6.559 us   100.645 us     0.61%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.80 Mbits/sec   19.67 Mbits/sec     6.508 us    57.801 us     0.60%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
- - - - - - - - - - - - - - - - - - - Total - - - - - - - - - - -- - - - - - - - - 
 1     101.17 Mbits/sec   19.74 Mbits/sec     6.484 us      -nan us     3.33%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
Connection with 192.168.8.10 at  port 34958 terminated

-----------------------------------------------------------
Server listening on port 6000
-----------------------------------------------------------
Accepted connection from 192.168.8.10, port 34960 
Thread   Throughtput	   Goodput	     Jilter      Jilter stdev   Packet loss
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     101.68 Mbits/sec   19.84 Mbits/sec     6.452 us      -nan us    51.48%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     165.59 Mbits/sec   32.31 Mbits/sec     3.962 us      -nan us    20.35%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       8.66 Mbits/sec    1.69 Mbits/sec    75.728 us    86.702 us    95.98%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       8.86 Mbits/sec    1.73 Mbits/sec    74.029 us    96.059 us    95.90%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       8.58 Mbits/sec    1.67 Mbits/sec    76.487 us    88.211 us    96.02%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       8.62 Mbits/sec    1.68 Mbits/sec    76.104 us   106.217 us    96.03%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     129.51 Mbits/sec   25.27 Mbits/sec     5.065 us    94.967 us    41.03%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     206.65 Mbits/sec   40.32 Mbits/sec     3.174 us    92.134 us     0.71%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     208.52 Mbits/sec   40.69 Mbits/sec     3.146 us      -nan us     1.06%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     203.64 Mbits/sec   39.73 Mbits/sec     3.221 us    51.706 us     0.85%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     202.95 Mbits/sec   39.60 Mbits/sec     3.232 us    65.350 us     0.85%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     207.21 Mbits/sec   40.43 Mbits/sec     3.166 us      -nan us     0.94%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     204.96 Mbits/sec   39.99 Mbits/sec     3.201 us      -nan us     1.25%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.15 Mbits/sec    1.98 Mbits/sec    64.641 us    70.654 us    95.14%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       9.65 Mbits/sec    1.88 Mbits/sec    67.973 us    85.309 us    95.50%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.20 Mbits/sec    1.99 Mbits/sec    64.327 us    94.111 us    95.22%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       9.85 Mbits/sec    1.92 Mbits/sec    66.610 us    73.443 us    95.38%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       8.36 Mbits/sec    1.63 Mbits/sec    78.438 us   122.491 us    96.16%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       8.13 Mbits/sec    1.59 Mbits/sec    80.661 us   101.925 us    96.24%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      50.06 Mbits/sec    9.77 Mbits/sec    13.106 us    81.419 us    77.34%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
- - - - - - - - - - - - - - - - - - - Total - - - - - - - - - - -- - - - - - - - - 
 1      88.70 Mbits/sec   17.31 Mbits/sec     7.395 us      -nan us    58.27%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
Connection with 192.168.8.10 at  port 34960 terminated

-----------------------------------------------------------
Server listening on port 6000
-----------------------------------------------------------
