IPv4
-----------------------------------------------------------
Server listening on port 6000
-----------------------------------------------------------
Accepted connection from 192.168.8.10, port 34962 
Thread   Throughtput	   Goodput	     Jilter      Jilter stdev   Packet loss
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     102.23 Kbits/sec   50.33 Kbits/sec  10173.358 us  1471.410 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       2.68 Mbits/sec    1.32 Mbits/sec   388.131 us    48.316 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     101.58 Kbits/sec   50.01 Kbits/sec  10237.691 us  1009.851 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     124.82 Kbits/sec   61.45 Kbits/sec  8332.261 us   183.924 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.25 Kbits/sec   49.35 Kbits/sec  10373.644 us   211.734 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.52 Kbits/sec   49.48 Kbits/sec  10346.525 us   469.239 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.22 Kbits/sec   49.34 Kbits/sec  10377.642 us   688.430 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.33 Kbits/sec   48.90 Kbits/sec  10469.962 us    13.005 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.90 Kbits/sec   49.67 Kbits/sec  10306.794 us   912.905 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.11 Kbits/sec   48.79 Kbits/sec  10493.654 us    12.157 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.99 Kbits/sec   49.23 Kbits/sec  10400.933 us     9.539 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.49 Kbits/sec   49.47 Kbits/sec  10349.534 us   492.034 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.16 Kbits/sec   49.31 Kbits/sec  10382.962 us   660.114 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.36 Kbits/sec   48.91 Kbits/sec  10467.028 us    13.322 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.88 Kbits/sec   49.66 Kbits/sec  10309.395 us   887.669 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.13 Kbits/sec   48.80 Kbits/sec  10490.938 us    23.156 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.99 Kbits/sec   49.23 Kbits/sec  10400.935 us     8.992 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.49 Kbits/sec   49.47 Kbits/sec  10349.469 us   492.952 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.16 Kbits/sec   49.31 Kbits/sec  10383.014 us   660.722 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.36 Kbits/sec   48.91 Kbits/sec  10467.133 us    11.343 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
- - - - - - - - - - - - - - - - - - - Total - - - - - - - - - - -- - - - - - - - - 
 1     229.61 Kbits/sec  113.04 Kbits/sec  4529.418 us   575.983 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
Connection with 192.168.8.10 at  port 34962 terminated

-----------------------------------------------------------
Server listening on port 6000
-----------------------------------------------------------
Accepted connection from 192.168.8.10, port 34964 
Thread   Throughtput	   Goodput	     Jilter      Jilter stdev   Packet loss
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.00 Mbits/sec  492.75 Kbits/sec  1039.069 us    53.773 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.42 Mbits/sec  698.08 Kbits/sec   733.443 us    15.432 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.00 Mbits/sec  492.77 Kbits/sec  1039.030 us    13.618 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.00 Mbits/sec  492.57 Kbits/sec  1039.444 us     7.313 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     999.81 Kbits/sec  492.21 Kbits/sec  1040.198 us     1.651 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     999.56 Kbits/sec  492.09 Kbits/sec  1040.457 us     7.862 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     999.96 Kbits/sec  492.29 Kbits/sec  1040.044 us     2.855 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     999.97 Kbits/sec  492.29 Kbits/sec  1040.032 us     3.562 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     999.97 Kbits/sec  492.29 Kbits/sec  1040.029 us     2.654 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.00 Mbits/sec  492.64 Kbits/sec  1039.297 us    19.758 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     999.98 Kbits/sec  492.30 Kbits/sec  1040.025 us    21.451 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     998.64 Kbits/sec  491.64 Kbits/sec  1041.417 us    21.117 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.00 Mbits/sec  493.03 Kbits/sec  1038.471 us    25.139 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     999.24 Kbits/sec  491.93 Kbits/sec  1040.791 us     8.096 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.00 Mbits/sec  492.31 Kbits/sec  1039.997 us     5.401 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.00 Mbits/sec  492.32 Kbits/sec  1039.982 us     1.824 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.00 Mbits/sec  492.31 Kbits/sec  1039.995 us     2.276 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     998.57 Kbits/sec  491.60 Kbits/sec  1041.490 us    60.977 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.00 Mbits/sec  492.85 Kbits/sec  1038.855 us    11.184 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.00 Mbits/sec  492.46 Kbits/sec  1039.671 us     4.107 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
- - - - - - - - - - - - - - - - - - - Total - - - - - - - - - - -- - - - - - - - - 
 1       1.02 Mbits/sec  502.57 Kbits/sec  1018.762 us    80.362 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
Connection with 192.168.8.10 at  port 34964 terminated

-----------------------------------------------------------
Server listening on port 6000
-----------------------------------------------------------
Accepted connection from 192.168.8.10, port 34966 
Thread   Throughtput	   Goodput	     Jilter      Jilter stdev   Packet loss
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       9.85 Mbits/sec    4.85 Mbits/sec   105.609 us     8.754 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.01 Mbits/sec    4.93 Mbits/sec   103.934 us    10.463 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       9.98 Mbits/sec    4.91 Mbits/sec   104.190 us    13.078 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       9.92 Mbits/sec    4.88 Mbits/sec   104.867 us    82.673 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.15 Mbits/sec    5.00 Mbits/sec   102.421 us    44.281 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       9.93 Mbits/sec    4.89 Mbits/sec   104.730 us    20.089 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       9.99 Mbits/sec    4.92 Mbits/sec   104.078 us    16.231 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    4.92 Mbits/sec   104.001 us    19.588 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    4.92 Mbits/sec   104.009 us    16.517 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.03 Mbits/sec    4.94 Mbits/sec   103.678 us    16.700 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       9.99 Mbits/sec    4.92 Mbits/sec   104.062 us    20.240 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       9.99 Mbits/sec    4.92 Mbits/sec   104.099 us    17.807 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    4.92 Mbits/sec   104.026 us    16.514 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    4.92 Mbits/sec   104.017 us    19.247 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    4.92 Mbits/sec   103.960 us    18.291 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    4.93 Mbits/sec   103.955 us    17.046 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    4.92 Mbits/sec   104.038 us    46.244 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       9.99 Mbits/sec    4.92 Mbits/sec   104.064 us    16.826 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    4.92 Mbits/sec   103.974 us    16.511 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       9.99 Mbits/sec    4.92 Mbits/sec   104.082 us    56.529 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
- - - - - - - - - - - - - - - - - - - Total - - - - - - - - - - -- - - - - - - - - 
 1       9.99 Mbits/sec    4.92 Mbits/sec   104.089 us      -nan us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
Connection with 192.168.8.10 at  port 34966 terminated

-----------------------------------------------------------
Server listening on port 6000
-----------------------------------------------------------
Accepted connection from 192.168.8.10, port 34968 
Thread   Throughtput	   Goodput	     Jilter      Jilter stdev   Packet loss
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      91.20 Mbits/sec   44.90 Mbits/sec    11.404 us      -nan us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     104.58 Mbits/sec   51.49 Mbits/sec     9.944 us    71.453 us     0.45%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.37 Mbits/sec   49.41 Mbits/sec    10.361 us   101.870 us     0.55%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.60 Mbits/sec   49.53 Mbits/sec    10.338 us    59.750 us     0.52%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      98.72 Mbits/sec   48.60 Mbits/sec    10.535 us    62.587 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      98.95 Mbits/sec   48.71 Mbits/sec    10.511 us   123.730 us     0.01%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.00 Mbits/sec   49.23 Mbits/sec    10.400 us   150.232 us     1.04%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.54 Mbits/sec   49.50 Mbits/sec    10.344 us   101.302 us     0.52%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.87 Mbits/sec   49.17 Mbits/sec    10.414 us   110.005 us     0.52%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.56 Mbits/sec   49.01 Mbits/sec    10.446 us   156.460 us     1.02%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.60 Mbits/sec   49.53 Mbits/sec    10.338 us   100.397 us     0.52%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.95 Mbits/sec   49.21 Mbits/sec    10.405 us   108.559 us     0.52%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.52 Mbits/sec   48.99 Mbits/sec    10.451 us   154.193 us     1.01%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.68 Mbits/sec   49.56 Mbits/sec    10.330 us    99.758 us     0.51%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.73 Mbits/sec   49.10 Mbits/sec    10.428 us   113.378 us     0.52%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.13 Mbits/sec   49.29 Mbits/sec    10.387 us   109.127 us     0.52%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.01 Mbits/sec   49.24 Mbits/sec    10.399 us   107.922 us     0.51%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.10 Mbits/sec   49.28 Mbits/sec    10.390 us   107.028 us     0.52%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.93 Mbits/sec   49.19 Mbits/sec    10.408 us   110.536 us     0.52%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.85 Mbits/sec   49.65 Mbits/sec    10.312 us    53.248 us     0.51%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
- - - - - - - - - - - - - - - - - - - Total - - - - - - - - - - -- - - - - - - - - 
 1      99.79 Mbits/sec   49.13 Mbits/sec    10.422 us      -nan us     0.52%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
Connection with 192.168.8.10 at  port 34968 terminated

-----------------------------------------------------------
Server listening on port 6000
-----------------------------------------------------------
Accepted connection from 192.168.8.10, port 34970 
Thread   Throughtput	   Goodput	     Jilter      Jilter stdev   Packet loss
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     316.05 Mbits/sec  155.60 Mbits/sec     3.291 us      -nan us     3.63%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     260.79 Mbits/sec  128.39 Mbits/sec     3.988 us      -nan us     0.87%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     265.83 Mbits/sec  130.87 Mbits/sec     3.912 us      -nan us    11.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      71.31 Mbits/sec   35.11 Mbits/sec    14.583 us   167.344 us    78.48%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     259.21 Mbits/sec  127.61 Mbits/sec     4.012 us    19.504 us    13.31%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     250.65 Mbits/sec  123.39 Mbits/sec     4.149 us      -nan us    25.19%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     231.54 Mbits/sec  113.99 Mbits/sec     4.492 us      -nan us    32.04%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      17.11 Mbits/sec    8.42 Mbits/sec    60.776 us   185.689 us    93.79%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     229.69 Mbits/sec  113.08 Mbits/sec     4.528 us      -nan us    14.30%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     257.87 Mbits/sec  126.95 Mbits/sec     4.033 us   112.259 us     2.04%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     234.08 Mbits/sec  115.24 Mbits/sec     4.443 us      -nan us    18.20%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     316.36 Mbits/sec  155.74 Mbits/sec     3.287 us   219.121 us     7.23%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     240.54 Mbits/sec  118.42 Mbits/sec     4.324 us      -nan us    28.80%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     233.47 Mbits/sec  114.94 Mbits/sec     4.455 us      -nan us    30.12%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      41.26 Mbits/sec   20.31 Mbits/sec    25.205 us    16.318 us    86.01%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     191.48 Mbits/sec   94.27 Mbits/sec     5.431 us      -nan us    46.66%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      19.80 Mbits/sec    9.75 Mbits/sec    52.533 us    58.425 us    94.19%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      19.81 Mbits/sec    9.75 Mbits/sec    52.487 us    66.619 us    94.28%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      46.78 Mbits/sec   23.03 Mbits/sec    22.231 us    28.493 us    84.36%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      75.21 Mbits/sec   37.03 Mbits/sec    13.828 us    49.189 us    74.25%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
- - - - - - - - - - - - - - - - - - - Total - - - - - - - - - - -- - - - - - - - - 
 1     178.77 Mbits/sec   88.01 Mbits/sec     5.818 us      -nan us    42.60%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
Connection with 192.168.8.10 at  port 34970 terminated

-----------------------------------------------------------
Server listening on port 6000
-----------------------------------------------------------
