IPv4
-----------------------------------------------------------
Server listening on port 6001
-----------------------------------------------------------
Accepted connection from 192.168.8.12, port 57234 
Thread   Throughtput	   Goodput	     Jilter      Jilter stdev   Packet loss
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     101.42 Kbits/sec   19.79 Kbits/sec  6468.135 us   747.342 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.27 Mbits/sec  248.28 Kbits/sec   515.544 us   237.789 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     112.22 Kbits/sec   21.90 Kbits/sec  5845.693 us  1873.786 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      97.51 Kbits/sec   19.03 Kbits/sec  6727.615 us    25.568 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.62 Kbits/sec   19.63 Kbits/sec  6519.556 us   512.266 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.37 Kbits/sec   19.39 Kbits/sec  6601.440 us     9.387 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.56 Kbits/sec   19.62 Kbits/sec  6523.094 us   455.062 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.44 Kbits/sec   19.40 Kbits/sec  6597.078 us     3.233 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.58 Kbits/sec   19.62 Kbits/sec  6522.232 us   464.817 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.42 Kbits/sec   19.40 Kbits/sec  6597.908 us     3.467 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.19 Kbits/sec   19.55 Kbits/sec  6547.651 us   151.373 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.81 Kbits/sec   19.48 Kbits/sec  6572.449 us     2.389 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.00 Kbits/sec   19.51 Kbits/sec  6560.109 us     7.270 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.60 Kbits/sec   19.63 Kbits/sec  6521.076 us   479.175 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.41 Kbits/sec   19.40 Kbits/sec  6598.766 us    10.005 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.58 Kbits/sec   19.63 Kbits/sec  6521.908 us   468.999 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.42 Kbits/sec   19.40 Kbits/sec  6598.268 us     3.203 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.58 Kbits/sec   19.62 Kbits/sec  6522.089 us   466.237 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.89 Kbits/sec   19.49 Kbits/sec  6567.542 us   378.681 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.11 Kbits/sec   19.53 Kbits/sec  6552.848 us   462.503 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
- - - - - - - - - - - - - - - - - - - Total - - - - - - - - - - -- - - - - - - - - 
 1     159.37 Kbits/sec   31.10 Kbits/sec  4116.139 us   556.006 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
Connection with 192.168.8.12 at  port 57234 terminated

-----------------------------------------------------------
Server listening on port 6001
-----------------------------------------------------------
Accepted connection from 192.168.8.12, port 57236 
Thread   Throughtput	   Goodput	     Jilter      Jilter stdev   Packet loss
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     998.49 Kbits/sec  194.83 Kbits/sec   656.991 us    26.670 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.18 Mbits/sec  229.62 Kbits/sec   557.439 us    25.343 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     997.60 Kbits/sec  194.65 Kbits/sec   657.580 us    93.254 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.01 Mbits/sec  196.44 Kbits/sec   651.607 us    38.800 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     996.81 Kbits/sec  194.50 Kbits/sec   658.098 us     8.373 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     992.45 Kbits/sec  193.65 Kbits/sec   660.990 us   185.689 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.01 Mbits/sec  197.97 Kbits/sec   646.576 us    58.856 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     992.96 Kbits/sec  193.75 Kbits/sec   660.651 us     9.271 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     999.73 Kbits/sec  195.07 Kbits/sec   656.176 us    16.712 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     993.69 Kbits/sec  193.89 Kbits/sec   660.163 us   230.546 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.01 Mbits/sec  197.76 Kbits/sec   647.261 us   212.290 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     985.85 Kbits/sec  192.36 Kbits/sec   665.417 us   190.919 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.01 Mbits/sec  198.03 Kbits/sec   646.378 us    55.869 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     992.60 Kbits/sec  193.68 Kbits/sec   660.890 us    12.251 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.00 Mbits/sec  195.14 Kbits/sec   655.953 us    12.895 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.00 Mbits/sec  195.14 Kbits/sec   655.949 us    13.721 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     1000.00 Kbits/sec  195.12 Kbits/sec   656.001 us     9.750 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.00 Mbits/sec  195.13 Kbits/sec   655.968 us     3.221 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.00 Mbits/sec  195.13 Kbits/sec   655.980 us    13.444 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     999.93 Kbits/sec  195.11 Kbits/sec   656.044 us     6.689 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
- - - - - - - - - - - - - - - - - - - Total - - - - - - - - - - -- - - - - - - - - 
 1       1.01 Mbits/sec  196.84 Kbits/sec   650.269 us    99.549 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
Connection with 192.168.8.12 at  port 57236 terminated

-----------------------------------------------------------
Server listening on port 6001
-----------------------------------------------------------
Accepted connection from 192.168.8.12, port 57238 
Thread   Throughtput	   Goodput	     Jilter      Jilter stdev   Packet loss
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       9.69 Mbits/sec    1.89 Mbits/sec    67.704 us    91.633 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.07 Mbits/sec    1.96 Mbits/sec    65.159 us    90.015 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       9.89 Mbits/sec    1.93 Mbits/sec    66.301 us   116.433 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.15 Mbits/sec    1.98 Mbits/sec    64.606 us    71.192 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       9.89 Mbits/sec    1.93 Mbits/sec    66.346 us    70.692 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       9.94 Mbits/sec    1.94 Mbits/sec    65.981 us    90.836 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.11 Mbits/sec    1.97 Mbits/sec    64.872 us    71.072 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       9.91 Mbits/sec    1.93 Mbits/sec    66.185 us    91.301 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.05 Mbits/sec    1.96 Mbits/sec    65.257 us    90.983 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       9.97 Mbits/sec    1.95 Mbits/sec    65.795 us    91.842 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.03 Mbits/sec    1.96 Mbits/sec    65.392 us    90.294 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.06 Mbits/sec    1.96 Mbits/sec    65.203 us    71.654 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       9.92 Mbits/sec    1.94 Mbits/sec    66.096 us    71.973 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.02 Mbits/sec    1.95 Mbits/sec    65.493 us    62.961 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       9.97 Mbits/sec    1.95 Mbits/sec    65.800 us    62.965 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    1.95 Mbits/sec    65.601 us    63.347 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.02 Mbits/sec    1.95 Mbits/sec    65.483 us    62.694 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       9.98 Mbits/sec    1.95 Mbits/sec    65.744 us    62.752 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.04 Mbits/sec    1.96 Mbits/sec    65.364 us    62.756 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.01 Mbits/sec    1.95 Mbits/sec    65.564 us    62.803 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
- - - - - - - - - - - - - - - - - - - Total - - - - - - - - - - -- - - - - - - - - 
 1       9.99 Mbits/sec    1.95 Mbits/sec    65.694 us      -nan us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
Connection with 192.168.8.12 at  port 57238 terminated

-----------------------------------------------------------
Server listening on port 6001
-----------------------------------------------------------
Accepted connection from 192.168.8.12, port 57240 
Thread   Throughtput	   Goodput	     Jilter      Jilter stdev   Packet loss
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      74.15 Mbits/sec   14.47 Mbits/sec     8.846 us      -nan us     0.08%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      66.79 Mbits/sec   13.03 Mbits/sec     9.822 us    34.901 us    46.59%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      21.63 Mbits/sec    4.22 Mbits/sec    30.333 us    44.003 us    90.05%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      45.71 Mbits/sec    8.92 Mbits/sec    14.352 us    57.113 us    74.99%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      47.37 Mbits/sec    9.24 Mbits/sec    13.848 us    43.740 us    73.91%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      45.63 Mbits/sec    8.90 Mbits/sec    14.376 us    56.736 us    74.91%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      47.99 Mbits/sec    9.36 Mbits/sec    13.669 us    43.425 us    73.77%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      41.69 Mbits/sec    8.13 Mbits/sec    15.735 us      -nan us    80.14%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      61.31 Mbits/sec   11.96 Mbits/sec    10.699 us   177.121 us    65.31%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      59.95 Mbits/sec   11.70 Mbits/sec    10.943 us      -nan us    66.68%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      58.20 Mbits/sec   11.36 Mbits/sec    11.272 us      -nan us    73.80%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     114.94 Mbits/sec   22.43 Mbits/sec     5.707 us   330.075 us    45.53%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      29.67 Mbits/sec    5.79 Mbits/sec    22.108 us    44.783 us    86.67%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      40.01 Mbits/sec    7.81 Mbits/sec    16.397 us      -nan us    82.34%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      40.75 Mbits/sec    7.95 Mbits/sec    16.099 us      -nan us    81.97%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      40.25 Mbits/sec    7.85 Mbits/sec    16.297 us      -nan us    82.13%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      40.94 Mbits/sec    7.99 Mbits/sec    16.025 us      -nan us    81.80%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      39.38 Mbits/sec    7.68 Mbits/sec    16.658 us      -nan us    82.55%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      39.17 Mbits/sec    7.64 Mbits/sec    16.746 us      -nan us    82.74%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      40.00 Mbits/sec    7.80 Mbits/sec    16.401 us      -nan us    81.94%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
- - - - - - - - - - - - - - - - - - - Total - - - - - - - - - - -- - - - - - - - - 
 1      49.74 Mbits/sec    9.71 Mbits/sec    13.188 us    91.712 us    74.79%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
Connection with 192.168.8.12 at  port 57240 terminated

-----------------------------------------------------------
Server listening on port 6001
-----------------------------------------------------------
Accepted connection from 192.168.8.12, port 57242 
Thread   Throughtput	   Goodput	     Jilter      Jilter stdev   Packet loss
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      46.95 Mbits/sec    9.16 Mbits/sec    13.971 us   128.117 us    75.95%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       7.03 Mbits/sec    1.37 Mbits/sec    93.345 us   129.089 us    96.16%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     148.86 Mbits/sec   29.05 Mbits/sec     4.407 us    72.322 us    10.92%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     161.77 Mbits/sec   31.56 Mbits/sec     4.055 us    99.585 us     1.24%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     162.41 Mbits/sec   31.69 Mbits/sec     4.039 us   200.345 us     1.12%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     162.54 Mbits/sec   31.72 Mbits/sec     4.036 us   117.968 us     0.68%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     115.28 Mbits/sec   22.49 Mbits/sec     5.691 us   186.776 us    28.67%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       6.82 Mbits/sec    1.33 Mbits/sec    96.164 us    75.778 us    95.98%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       7.54 Mbits/sec    1.47 Mbits/sec    87.010 us   106.264 us    95.58%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       7.91 Mbits/sec    1.54 Mbits/sec    82.909 us    69.805 us    95.36%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       7.67 Mbits/sec    1.50 Mbits/sec    85.498 us    70.530 us    95.50%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       7.82 Mbits/sec    1.53 Mbits/sec    83.897 us    99.601 us    95.39%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       7.30 Mbits/sec    1.42 Mbits/sec    89.902 us    73.926 us    95.74%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     116.11 Mbits/sec   22.66 Mbits/sec     5.650 us    46.209 us    31.61%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     162.58 Mbits/sec   31.72 Mbits/sec     4.035 us    63.108 us     1.12%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     166.30 Mbits/sec   32.45 Mbits/sec     3.945 us      -nan us     0.83%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     163.55 Mbits/sec   31.91 Mbits/sec     4.011 us    26.941 us     0.99%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     164.13 Mbits/sec   32.03 Mbits/sec     3.997 us      -nan us     0.89%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     164.20 Mbits/sec   32.04 Mbits/sec     3.995 us    67.167 us     1.08%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     164.01 Mbits/sec   32.00 Mbits/sec     4.000 us      -nan us     0.81%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
- - - - - - - - - - - - - - - - - - - Total - - - - - - - - - - -- - - - - - - - - 
 1      97.47 Mbits/sec   19.02 Mbits/sec     6.730 us      -nan us    42.38%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
Connection with 192.168.8.12 at  port 57242 terminated

-----------------------------------------------------------
Server listening on port 6001
-----------------------------------------------------------
