IPv4
-----------------------------------------------------------
Server listening on port 6001
-----------------------------------------------------------
Accepted connection from 192.168.8.12, port 57264 
Thread   Throughtput	   Goodput	     Jilter      Jilter stdev   Packet loss
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     118.48 Kbits/sec  111.31 Kbits/sec  73597.492 us  31343.924 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     117.72 Mbits/sec  110.59 Mbits/sec    74.073 us   288.094 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     151.40 Kbits/sec  142.23 Kbits/sec  57597.559 us  37165.065 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       6.17 Mbits/sec    5.80 Mbits/sec  1412.906 us  2103.169 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     114.69 Kbits/sec  107.74 Kbits/sec  76031.977 us  21564.262 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     497.93 Kbits/sec  467.78 Kbits/sec  17512.603 us  6585.336 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     111.24 Kbits/sec  104.51 Kbits/sec  78386.098 us  18591.567 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     131.12 Kbits/sec  123.19 Kbits/sec  66501.162 us  12103.227 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     103.36 Kbits/sec   97.10 Kbits/sec  84364.977 us  26404.911 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.82 Kbits/sec   94.72 Kbits/sec  86488.370 us  20792.846 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      97.64 Kbits/sec   91.73 Kbits/sec  89307.368 us  14194.939 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      96.76 Kbits/sec   90.90 Kbits/sec  90121.305 us  4409.912 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      98.86 Kbits/sec   92.87 Kbits/sec  88209.358 us  1693.809 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     102.18 Kbits/sec   95.99 Kbits/sec  85341.770 us  8314.288 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     103.55 Kbits/sec   97.28 Kbits/sec  84208.964 us  18178.142 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     101.41 Kbits/sec   95.27 Kbits/sec  85988.587 us  22049.341 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      98.01 Kbits/sec   92.07 Kbits/sec  88971.156 us  15853.537 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      96.61 Kbits/sec   90.76 Kbits/sec  90261.821 us  5563.860 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      98.32 Kbits/sec   92.37 Kbits/sec  88689.933 us  1197.338 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     101.72 Kbits/sec   95.56 Kbits/sec  85721.787 us  6660.383 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
- - - - - - - - - - - - - - - - - - - Total - - - - - - - - - - -- - - - - - - - - 
 1       6.27 Mbits/sec    5.89 Mbits/sec  1389.692 us    74.204 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
Connection with 192.168.8.12 at  port 57264 terminated

-----------------------------------------------------------
Server listening on port 6001
-----------------------------------------------------------
Accepted connection from 192.168.8.12, port 57266 
Thread   Throughtput	   Goodput	     Jilter      Jilter stdev   Packet loss
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.02 Mbits/sec  958.36 Kbits/sec  8547.953 us  1157.654 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      13.80 Mbits/sec   12.96 Mbits/sec   631.901 us   225.020 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.14 Mbits/sec    1.07 Mbits/sec  7673.586 us  2655.812 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     997.05 Kbits/sec  936.68 Kbits/sec  8745.774 us   588.193 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     993.83 Kbits/sec  933.65 Kbits/sec  8774.154 us     3.258 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     999.95 Kbits/sec  939.40 Kbits/sec  8720.407 us     6.153 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.01 Mbits/sec  947.57 Kbits/sec  8645.275 us   797.832 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     997.26 Kbits/sec  936.88 Kbits/sec  8743.909 us   547.460 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     994.19 Kbits/sec  933.99 Kbits/sec  8770.990 us     2.597 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     999.97 Kbits/sec  939.42 Kbits/sec  8720.297 us     3.878 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.00 Mbits/sec  939.45 Kbits/sec  8719.984 us     3.237 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.01 Mbits/sec  945.51 Kbits/sec  8664.100 us   594.813 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.00 Mbits/sec  941.36 Kbits/sec  8702.288 us   788.183 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     991.64 Kbits/sec  931.60 Kbits/sec  8793.509 us    10.911 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     999.92 Kbits/sec  939.38 Kbits/sec  8720.649 us     6.639 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.01 Mbits/sec  945.59 Kbits/sec  8663.382 us   605.313 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     993.57 Kbits/sec  933.41 Kbits/sec  8776.397 us     5.765 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     999.93 Kbits/sec  939.39 Kbits/sec  8720.571 us     5.773 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     1000.00 Kbits/sec  939.45 Kbits/sec  8720.038 us     2.725 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.01 Mbits/sec  945.34 Kbits/sec  8665.693 us   579.741 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
- - - - - - - - - - - - - - - - - - - Total - - - - - - - - - - -- - - - - - - - - 
 1       1.65 Mbits/sec    1.55 Mbits/sec  5293.502 us   777.689 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
Connection with 192.168.8.12 at  port 57266 terminated

-----------------------------------------------------------
Server listening on port 6001
-----------------------------------------------------------
Accepted connection from 192.168.8.12, port 57268 
Thread   Throughtput	   Goodput	     Jilter      Jilter stdev   Packet loss
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    9.39 Mbits/sec   872.246 us    41.921 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      12.85 Mbits/sec   12.07 Mbits/sec   678.577 us    23.718 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.02 Mbits/sec    9.41 Mbits/sec   870.481 us    29.797 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       9.99 Mbits/sec    9.39 Mbits/sec   872.530 us     3.235 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    9.39 Mbits/sec   872.128 us     2.784 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    9.39 Mbits/sec   872.004 us     2.137 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    9.39 Mbits/sec   872.014 us     3.500 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    9.39 Mbits/sec   871.989 us     2.306 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    9.39 Mbits/sec   872.007 us     4.112 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       9.98 Mbits/sec    9.38 Mbits/sec   873.351 us    46.240 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.03 Mbits/sec    9.42 Mbits/sec   869.225 us    33.851 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       9.98 Mbits/sec    9.38 Mbits/sec   873.334 us     3.533 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    9.40 Mbits/sec   871.922 us     3.579 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    9.39 Mbits/sec   871.982 us     3.673 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    9.39 Mbits/sec   872.085 us     6.900 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    9.39 Mbits/sec   872.216 us     5.334 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    9.40 Mbits/sec   871.815 us     4.592 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    9.39 Mbits/sec   872.005 us     5.447 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    9.40 Mbits/sec   871.886 us     4.575 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    9.39 Mbits/sec   871.959 us     6.149 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
- - - - - - - - - - - - - - - - - - - Total - - - - - - - - - - -- - - - - - - - - 
 1      10.14 Mbits/sec    9.53 Mbits/sec   859.707 us    50.609 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
Connection with 192.168.8.12 at  port 57268 terminated

-----------------------------------------------------------
Server listening on port 6001
-----------------------------------------------------------
Accepted connection from 192.168.8.12, port 57270 
Thread   Throughtput	   Goodput	     Jilter      Jilter stdev   Packet loss
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      98.24 Mbits/sec   92.30 Mbits/sec    88.759 us    79.019 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.33 Mbits/sec   94.26 Mbits/sec    86.911 us    69.381 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.41 Mbits/sec   93.39 Mbits/sec    87.719 us    67.915 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.26 Mbits/sec   93.25 Mbits/sec    87.847 us   102.170 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     101.64 Mbits/sec   95.48 Mbits/sec    85.797 us    69.610 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.98 Mbits/sec   93.92 Mbits/sec    87.219 us    69.937 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.96 Mbits/sec   93.91 Mbits/sec    87.233 us    69.677 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.19 Mbits/sec   93.19 Mbits/sec    87.909 us    69.813 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.44 Mbits/sec   94.36 Mbits/sec    86.819 us    79.774 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.31 Mbits/sec   93.29 Mbits/sec    87.809 us    69.944 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.18 Mbits/sec   94.11 Mbits/sec    87.043 us    69.447 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.07 Mbits/sec   94.01 Mbits/sec    87.141 us    69.154 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.03 Mbits/sec   93.97 Mbits/sec    87.175 us    68.449 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.09 Mbits/sec   94.03 Mbits/sec    87.121 us    68.444 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.32 Mbits/sec   93.30 Mbits/sec    87.799 us   102.046 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     101.04 Mbits/sec   94.93 Mbits/sec    86.299 us    69.179 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.90 Mbits/sec   93.85 Mbits/sec    87.291 us    70.117 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.21 Mbits/sec   94.14 Mbits/sec    87.015 us    70.879 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.11 Mbits/sec   93.11 Mbits/sec    87.981 us   102.502 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.37 Mbits/sec   94.29 Mbits/sec    86.880 us   101.749 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
- - - - - - - - - - - - - - - - - - - Total - - - - - - - - - - -- - - - - - - - - 
 1      99.83 Mbits/sec   93.78 Mbits/sec    87.352 us    49.762 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
Connection with 192.168.8.12 at  port 57270 terminated

-----------------------------------------------------------
Server listening on port 6001
-----------------------------------------------------------
Accepted connection from 192.168.8.12, port 57272 
Thread   Throughtput	   Goodput	     Jilter      Jilter stdev   Packet loss
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     568.51 Mbits/sec  534.09 Mbits/sec    15.338 us      -nan us    33.69%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     504.51 Mbits/sec  473.97 Mbits/sec    17.284 us      -nan us    50.03%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     496.87 Mbits/sec  466.78 Mbits/sec    17.550 us      -nan us    50.10%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     500.83 Mbits/sec  470.51 Mbits/sec    17.411 us      -nan us    50.01%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     498.17 Mbits/sec  468.01 Mbits/sec    17.504 us      -nan us    50.04%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     501.34 Mbits/sec  470.99 Mbits/sec    17.393 us      -nan us    50.51%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     502.86 Mbits/sec  472.41 Mbits/sec    17.341 us      -nan us    49.96%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     497.83 Mbits/sec  467.69 Mbits/sec    17.516 us      -nan us    50.36%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     500.01 Mbits/sec  469.73 Mbits/sec    17.440 us      -nan us    49.89%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     498.04 Mbits/sec  467.88 Mbits/sec    17.509 us      -nan us    50.63%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     505.25 Mbits/sec  474.66 Mbits/sec    17.259 us      -nan us    49.99%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     500.27 Mbits/sec  469.98 Mbits/sec    17.431 us      -nan us    50.41%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     499.46 Mbits/sec  469.22 Mbits/sec    17.459 us      -nan us    49.74%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     495.45 Mbits/sec  465.45 Mbits/sec    17.600 us      -nan us    50.63%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     496.54 Mbits/sec  466.48 Mbits/sec    17.561 us      -nan us    50.59%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     493.92 Mbits/sec  464.01 Mbits/sec    17.655 us      -nan us    50.28%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     501.51 Mbits/sec  471.14 Mbits/sec    17.388 us      -nan us    50.13%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     495.02 Mbits/sec  465.05 Mbits/sec    17.615 us      -nan us    50.46%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     496.42 Mbits/sec  466.36 Mbits/sec    17.566 us      -nan us    50.83%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     497.81 Mbits/sec  467.67 Mbits/sec    17.517 us      -nan us    50.48%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
- - - - - - - - - - - - - - - - - - - Total - - - - - - - - - - -- - - - - - - - - 
 1     502.12 Mbits/sec  471.72 Mbits/sec    17.366 us   104.759 us    49.55%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
Connection with 192.168.8.12 at  port 57272 terminated

-----------------------------------------------------------
Server listening on port 6001
-----------------------------------------------------------
