IPv4
-----------------------------------------------------------
Server listening on port 6001
-----------------------------------------------------------
Accepted connection from 192.168.8.12, port 57254 
Thread   Throughtput	   Goodput	     Jilter      Jilter stdev   Packet loss
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     109.72 Kbits/sec   97.19 Kbits/sec  42144.077 us  12992.927 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      41.10 Mbits/sec   36.41 Mbits/sec   112.510 us   120.137 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     122.27 Kbits/sec  108.31 Kbits/sec  37818.894 us  16083.533 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.57 Mbits/sec    1.39 Mbits/sec  2941.451 us  1151.285 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     106.31 Kbits/sec   94.17 Kbits/sec  43497.383 us  8660.863 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     154.92 Kbits/sec  137.23 Kbits/sec  29846.894 us  2739.497 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     104.07 Kbits/sec   92.19 Kbits/sec  44431.060 us  7096.452 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     101.52 Kbits/sec   89.93 Kbits/sec  45546.610 us  4938.752 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     102.03 Kbits/sec   90.38 Kbits/sec  45319.326 us  9204.845 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      95.91 Kbits/sec   84.96 Kbits/sec  48210.921 us   203.259 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     103.75 Kbits/sec   91.90 Kbits/sec  44569.007 us  7651.899 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      98.28 Kbits/sec   87.06 Kbits/sec  47049.410 us  4537.057 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.18 Kbits/sec   87.86 Kbits/sec  46621.671 us  2353.635 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.91 Kbits/sec   89.39 Kbits/sec  45823.977 us  4385.765 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     101.79 Kbits/sec   90.16 Kbits/sec  45428.199 us  8125.126 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.88 Kbits/sec   89.36 Kbits/sec  45837.890 us  9970.800 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      98.73 Kbits/sec   87.46 Kbits/sec  46831.993 us  7230.066 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      98.64 Kbits/sec   87.38 Kbits/sec  46878.038 us  4202.142 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.47 Kbits/sec   88.11 Kbits/sec  46485.106 us  3178.959 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.84 Kbits/sec   89.33 Kbits/sec  45852.361 us  5023.774 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
- - - - - - - - - - - - - - - - - - - Total - - - - - - - - - - -- - - - - - - - - 
 1       2.22 Mbits/sec    1.97 Mbits/sec  2081.480 us   383.917 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
Connection with 192.168.8.12 at  port 57254 terminated

-----------------------------------------------------------
Server listening on port 6001
-----------------------------------------------------------
Accepted connection from 192.168.8.12, port 57256 
Thread   Throughtput	   Goodput	     Jilter      Jilter stdev   Packet loss
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.01 Mbits/sec  894.78 Kbits/sec  4577.644 us   447.847 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       7.18 Mbits/sec    6.36 Mbits/sec   644.236 us   103.005 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.01 Mbits/sec  894.99 Kbits/sec  4576.586 us   266.856 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.02 Mbits/sec  907.12 Kbits/sec  4515.391 us     8.920 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.00 Mbits/sec  885.93 Kbits/sec  4623.398 us     8.447 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     999.99 Kbits/sec  885.80 Kbits/sec  4624.043 us     1.354 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     1000.00 Kbits/sec  885.81 Kbits/sec  4624.002 us     2.380 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     999.99 Kbits/sec  885.81 Kbits/sec  4624.029 us     1.635 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.00 Mbits/sec  885.83 Kbits/sec  4623.891 us     1.215 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.00 Mbits/sec  886.88 Kbits/sec  4618.442 us    82.256 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     998.80 Kbits/sec  884.75 Kbits/sec  4629.565 us     1.319 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     999.99 Kbits/sec  885.80 Kbits/sec  4624.044 us     1.498 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.00 Mbits/sec  885.82 Kbits/sec  4623.980 us     9.595 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.00 Mbits/sec  889.56 Kbits/sec  4604.502 us   286.314 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     995.81 Kbits/sec  882.10 Kbits/sec  4643.472 us     7.314 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     999.97 Kbits/sec  885.79 Kbits/sec  4624.127 us     1.748 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.00 Mbits/sec  885.82 Kbits/sec  4623.986 us     6.838 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     999.99 Kbits/sec  885.81 Kbits/sec  4624.035 us     1.704 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.00 Mbits/sec  885.83 Kbits/sec  4623.899 us     1.247 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     999.97 Kbits/sec  885.78 Kbits/sec  4624.158 us     2.205 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
- - - - - - - - - - - - - - - - - - - Total - - - - - - - - - - -- - - - - - - - - 
 1       1.31 Mbits/sec    1.16 Mbits/sec  3528.949 us   524.853 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
Connection with 192.168.8.12 at  port 57256 terminated

-----------------------------------------------------------
Server listening on port 6001
-----------------------------------------------------------
Accepted connection from 192.168.8.12, port 57258 
Thread   Throughtput	   Goodput	     Jilter      Jilter stdev   Packet loss
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       9.90 Mbits/sec    8.77 Mbits/sec   467.011 us   166.050 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      11.02 Mbits/sec    9.76 Mbits/sec   419.747 us    37.461 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       9.94 Mbits/sec    8.80 Mbits/sec   465.311 us    14.109 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    8.86 Mbits/sec   462.432 us    11.411 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    8.86 Mbits/sec   462.395 us    11.724 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    8.86 Mbits/sec   462.415 us     3.689 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       9.92 Mbits/sec    8.79 Mbits/sec   466.056 us   170.647 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.08 Mbits/sec    8.93 Mbits/sec   458.717 us   174.311 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    8.86 Mbits/sec   462.533 us   174.159 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    8.86 Mbits/sec   462.322 us   175.713 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    8.86 Mbits/sec   462.321 us   190.161 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.07 Mbits/sec    8.92 Mbits/sec   458.986 us   116.447 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       9.92 Mbits/sec    8.79 Mbits/sec   465.915 us   145.622 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    8.86 Mbits/sec   462.515 us     8.140 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.05 Mbits/sec    8.90 Mbits/sec   460.257 us    32.789 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       9.96 Mbits/sec    8.82 Mbits/sec   464.441 us     9.193 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    8.86 Mbits/sec   462.363 us    20.536 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       9.92 Mbits/sec    8.79 Mbits/sec   466.002 us   164.178 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.15 Mbits/sec    8.99 Mbits/sec   455.376 us    41.212 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       9.92 Mbits/sec    8.79 Mbits/sec   466.025 us    14.868 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
- - - - - - - - - - - - - - - - - - - Total - - - - - - - - - - -- - - - - - - - - 
 1      10.04 Mbits/sec    8.89 Mbits/sec   460.558 us    56.712 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
Connection with 192.168.8.12 at  port 57258 terminated

-----------------------------------------------------------
Server listening on port 6001
-----------------------------------------------------------
Accepted connection from 192.168.8.12, port 57260 
Thread   Throughtput	   Goodput	     Jilter      Jilter stdev   Packet loss
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      95.68 Mbits/sec   84.75 Mbits/sec    48.329 us    81.009 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     101.23 Mbits/sec   89.67 Mbits/sec    45.677 us    56.782 us     0.33%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      98.65 Mbits/sec   87.39 Mbits/sec    46.871 us    83.724 us     0.02%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.05 Mbits/sec   87.74 Mbits/sec    46.684 us   104.133 us     0.38%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     101.28 Mbits/sec   89.71 Mbits/sec    45.656 us    56.709 us     0.75%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      98.73 Mbits/sec   87.46 Mbits/sec    46.835 us    84.664 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     101.27 Mbits/sec   89.71 Mbits/sec    45.659 us    57.212 us     0.01%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.78 Mbits/sec   88.39 Mbits/sec    46.342 us    63.913 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      98.92 Mbits/sec   87.63 Mbits/sec    46.744 us    79.717 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     101.44 Mbits/sec   89.86 Mbits/sec    45.582 us    56.487 us     0.01%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.63 Mbits/sec   88.25 Mbits/sec    46.411 us    62.819 us     0.01%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.83 Mbits/sec   88.44 Mbits/sec    46.316 us    57.418 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.10 Mbits/sec   88.67 Mbits/sec    46.196 us    57.244 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.86 Mbits/sec   88.46 Mbits/sec    46.305 us    56.181 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.20 Mbits/sec   88.76 Mbits/sec    46.148 us    56.131 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.94 Mbits/sec   88.53 Mbits/sec    46.269 us    56.500 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.93 Mbits/sec   88.52 Mbits/sec    46.273 us    56.526 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.06 Mbits/sec   88.64 Mbits/sec    46.211 us    56.360 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.89 Mbits/sec   88.49 Mbits/sec    46.290 us    56.297 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.15 Mbits/sec   88.71 Mbits/sec    46.171 us    56.308 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
- - - - - - - - - - - - - - - - - - - Total - - - - - - - - - - -- - - - - - - - - 
 1      99.78 Mbits/sec   88.38 Mbits/sec    46.344 us    45.849 us     0.08%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
Connection with 192.168.8.12 at  port 57260 terminated

-----------------------------------------------------------
Server listening on port 6001
-----------------------------------------------------------
Accepted connection from 192.168.8.12, port 57262 
Thread   Throughtput	   Goodput	     Jilter      Jilter stdev   Packet loss
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     575.86 Mbits/sec  510.11 Mbits/sec     8.030 us      -nan us    34.03%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     499.83 Mbits/sec  442.76 Mbits/sec     9.251 us      -nan us    44.39%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     500.55 Mbits/sec  443.39 Mbits/sec     9.238 us      -nan us    44.81%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     497.58 Mbits/sec  440.76 Mbits/sec     9.293 us      -nan us    44.59%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     504.55 Mbits/sec  446.94 Mbits/sec     9.165 us      -nan us    44.93%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     503.03 Mbits/sec  445.59 Mbits/sec     9.192 us      -nan us    45.11%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     498.15 Mbits/sec  441.26 Mbits/sec     9.282 us      -nan us    44.71%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     505.34 Mbits/sec  447.63 Mbits/sec     9.150 us      -nan us    44.82%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     495.74 Mbits/sec  439.14 Mbits/sec     9.327 us      -nan us    44.81%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     504.04 Mbits/sec  446.48 Mbits/sec     9.174 us      -nan us    44.97%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     502.05 Mbits/sec  444.73 Mbits/sec     9.210 us      -nan us    44.34%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     499.32 Mbits/sec  442.31 Mbits/sec     9.261 us      -nan us    44.84%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     500.57 Mbits/sec  443.41 Mbits/sec     9.237 us      -nan us    44.73%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     504.26 Mbits/sec  446.68 Mbits/sec     9.170 us      -nan us    44.56%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     498.51 Mbits/sec  441.59 Mbits/sec     9.276 us      -nan us    45.03%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     500.18 Mbits/sec  443.06 Mbits/sec     9.245 us      -nan us    44.88%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     502.25 Mbits/sec  444.90 Mbits/sec     9.207 us      -nan us    44.89%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     501.72 Mbits/sec  444.43 Mbits/sec     9.216 us      -nan us    44.83%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     498.76 Mbits/sec  441.80 Mbits/sec     9.271 us      -nan us    44.70%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     499.33 Mbits/sec  442.31 Mbits/sec     9.260 us      -nan us    44.77%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
- - - - - - - - - - - - - - - - - - - Total - - - - - - - - - - -- - - - - - - - - 
 1     504.58 Mbits/sec  446.96 Mbits/sec     9.164 us      -nan us    44.26%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
Connection with 192.168.8.12 at  port 57262 terminated

-----------------------------------------------------------
Server listening on port 6001
-----------------------------------------------------------
