IPv4
-----------------------------------------------------------
Server listening on port 6001
-----------------------------------------------------------
Accepted connection from 192.168.8.12, port 57244 
Thread   Throughtput	   Goodput	     Jilter      Jilter stdev   Packet loss
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     101.85 Kbits/sec   50.14 Kbits/sec  10211.057 us  1512.197 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       2.86 Mbits/sec    1.41 Mbits/sec   364.050 us   129.296 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     102.27 Kbits/sec   50.35 Kbits/sec  10169.002 us  1003.622 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     127.42 Kbits/sec   62.73 Kbits/sec  8161.936 us   480.870 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.96 Kbits/sec   49.21 Kbits/sec  10404.557 us   660.683 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.64 Kbits/sec   49.05 Kbits/sec  10437.971 us     3.269 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.95 Kbits/sec   49.70 Kbits/sec  10301.937 us   961.260 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.06 Kbits/sec   48.77 Kbits/sec  10498.299 us    13.459 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.99 Kbits/sec   49.23 Kbits/sec  10400.898 us    10.315 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.49 Kbits/sec   49.47 Kbits/sec  10349.273 us   495.803 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.16 Kbits/sec   49.31 Kbits/sec  10383.131 us   661.265 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.36 Kbits/sec   48.91 Kbits/sec  10467.135 us    10.724 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.89 Kbits/sec   49.67 Kbits/sec  10308.537 us   891.356 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.16 Kbits/sec   49.31 Kbits/sec  10382.878 us  1063.308 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      98.96 Kbits/sec   48.72 Kbits/sec  10508.926 us    14.587 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.48 Kbits/sec   49.47 Kbits/sec  10350.096 us   486.346 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.15 Kbits/sec   49.30 Kbits/sec  10384.369 us   653.442 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.37 Kbits/sec   48.92 Kbits/sec  10466.217 us    10.026 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.88 Kbits/sec   49.66 Kbits/sec  10308.943 us   887.915 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.16 Kbits/sec   49.31 Kbits/sec  10382.965 us  1058.327 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
- - - - - - - - - - - - - - - - - - - Total - - - - - - - - - - -- - - - - - - - - 
 1     237.84 Kbits/sec  117.09 Kbits/sec  4372.766 us   274.850 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
Connection with 192.168.8.12 at  port 57244 terminated

-----------------------------------------------------------
Server listening on port 6001
-----------------------------------------------------------
Accepted connection from 192.168.8.12, port 57246 
Thread   Throughtput	   Goodput	     Jilter      Jilter stdev   Packet loss
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.00 Mbits/sec  492.86 Kbits/sec  1038.839 us    51.539 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.42 Mbits/sec  699.84 Kbits/sec   731.595 us    16.546 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.00 Mbits/sec  492.83 Kbits/sec  1038.900 us    19.012 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.00 Mbits/sec  492.34 Kbits/sec  1039.933 us     3.631 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.00 Mbits/sec  492.34 Kbits/sec  1039.940 us     2.108 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.00 Mbits/sec  492.32 Kbits/sec  1039.973 us     6.434 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     999.95 Kbits/sec  492.28 Kbits/sec  1040.048 us     5.747 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     999.77 Kbits/sec  492.19 Kbits/sec  1040.237 us    17.023 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.00 Mbits/sec  492.52 Kbits/sec  1039.552 us     8.297 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     999.56 Kbits/sec  492.09 Kbits/sec  1040.454 us    12.345 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.00 Mbits/sec  492.38 Kbits/sec  1039.839 us     5.871 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.00 Mbits/sec  492.67 Kbits/sec  1039.246 us    21.674 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     999.28 Kbits/sec  491.95 Kbits/sec  1040.748 us     4.160 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.00 Mbits/sec  492.34 Kbits/sec  1039.934 us     8.106 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.00 Mbits/sec  492.32 Kbits/sec  1039.980 us     1.348 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.00 Mbits/sec  492.31 Kbits/sec  1039.993 us     4.662 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     999.99 Kbits/sec  492.30 Kbits/sec  1040.006 us     6.526 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     999.24 Kbits/sec  491.93 Kbits/sec  1040.790 us    49.196 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.00 Mbits/sec  493.17 Kbits/sec  1038.172 us    38.638 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     999.60 Kbits/sec  492.11 Kbits/sec  1040.420 us    15.805 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
- - - - - - - - - - - - - - - - - - - Total - - - - - - - - - - -- - - - - - - - - 
 1       1.02 Mbits/sec  502.72 Kbits/sec  1018.459 us    80.903 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
Connection with 192.168.8.12 at  port 57246 terminated

-----------------------------------------------------------
Server listening on port 6001
-----------------------------------------------------------
Accepted connection from 192.168.8.12, port 57248 
Thread   Throughtput	   Goodput	     Jilter      Jilter stdev   Packet loss
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       9.78 Mbits/sec    4.81 Mbits/sec   106.392 us    81.847 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.17 Mbits/sec    5.01 Mbits/sec   102.270 us    14.382 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       9.92 Mbits/sec    4.89 Mbits/sec   104.806 us    10.903 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    4.92 Mbits/sec   104.002 us    12.557 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       9.92 Mbits/sec    4.88 Mbits/sec   104.841 us    93.656 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.15 Mbits/sec    5.00 Mbits/sec   102.423 us    10.399 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       9.92 Mbits/sec    4.88 Mbits/sec   104.816 us     7.303 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    4.92 Mbits/sec   104.044 us     4.602 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       9.99 Mbits/sec    4.92 Mbits/sec   104.132 us     4.707 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.03 Mbits/sec    4.94 Mbits/sec   103.723 us     5.513 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       9.96 Mbits/sec    4.91 Mbits/sec   104.375 us     6.589 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.03 Mbits/sec    4.94 Mbits/sec   103.684 us     5.003 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       9.99 Mbits/sec    4.92 Mbits/sec   104.062 us     4.623 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    4.92 Mbits/sec   104.032 us     4.581 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    4.92 Mbits/sec   104.029 us     8.934 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    4.92 Mbits/sec   104.019 us     5.689 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    4.92 Mbits/sec   104.018 us     5.094 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.03 Mbits/sec    4.94 Mbits/sec   103.649 us     8.219 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       9.99 Mbits/sec    4.92 Mbits/sec   104.140 us     4.521 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       9.99 Mbits/sec    4.92 Mbits/sec   104.104 us     4.365 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
- - - - - - - - - - - - - - - - - - - Total - - - - - - - - - - -- - - - - - - - - 
 1       9.99 Mbits/sec    4.92 Mbits/sec   104.096 us      -nan us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
Connection with 192.168.8.12 at  port 57248 terminated

-----------------------------------------------------------
Server listening on port 6001
-----------------------------------------------------------
Accepted connection from 192.168.8.12, port 57250 
Thread   Throughtput	   Goodput	     Jilter      Jilter stdev   Packet loss
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      84.40 Mbits/sec   41.55 Mbits/sec    12.322 us      -nan us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      94.38 Mbits/sec   46.46 Mbits/sec    11.020 us      -nan us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      93.25 Mbits/sec   45.91 Mbits/sec    11.152 us      -nan us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.04 Mbits/sec   48.76 Mbits/sec    10.501 us    61.891 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      98.17 Mbits/sec   48.33 Mbits/sec    10.594 us   152.113 us     0.17%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     114.14 Mbits/sec   56.19 Mbits/sec     9.112 us      -nan us     0.46%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     107.58 Mbits/sec   52.96 Mbits/sec     9.667 us    29.159 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.16 Mbits/sec   49.31 Mbits/sec    10.383 us    50.991 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.85 Mbits/sec   49.15 Mbits/sec    10.416 us    50.878 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     103.58 Mbits/sec   50.99 Mbits/sec    10.041 us    36.071 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.87 Mbits/sec   49.17 Mbits/sec    10.414 us    52.510 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.98 Mbits/sec   49.22 Mbits/sec    10.402 us    49.248 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.04 Mbits/sec   49.25 Mbits/sec    10.395 us    50.299 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.99 Mbits/sec   49.22 Mbits/sec    10.401 us    49.551 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.08 Mbits/sec   49.27 Mbits/sec    10.392 us    48.468 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.60 Mbits/sec   49.52 Mbits/sec    10.338 us    46.391 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      98.27 Mbits/sec   48.38 Mbits/sec    10.583 us    68.559 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     101.77 Mbits/sec   50.10 Mbits/sec    10.219 us    40.839 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     101.89 Mbits/sec   50.16 Mbits/sec    10.207 us    40.448 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     102.11 Mbits/sec   50.27 Mbits/sec    10.185 us    39.835 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
- - - - - - - - - - - - - - - - - - - Total - - - - - - - - - - -- - - - - - - - - 
 1      99.95 Mbits/sec   49.21 Mbits/sec    10.405 us    53.115 us     0.03%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
Connection with 192.168.8.12 at  port 57250 terminated

-----------------------------------------------------------
Server listening on port 6001
-----------------------------------------------------------
Accepted connection from 192.168.8.12, port 57252 
Thread   Throughtput	   Goodput	     Jilter      Jilter stdev   Packet loss
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     110.95 Mbits/sec   54.62 Mbits/sec     9.373 us      -nan us    67.34%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      17.68 Mbits/sec    8.70 Mbits/sec    58.835 us    49.013 us    94.87%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      13.72 Mbits/sec    6.75 Mbits/sec    75.821 us   143.715 us    95.32%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     254.54 Mbits/sec  125.31 Mbits/sec     4.086 us   142.991 us    32.93%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      36.38 Mbits/sec   17.91 Mbits/sec    28.590 us   113.284 us    86.71%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      84.40 Mbits/sec   41.55 Mbits/sec    12.322 us      -nan us    75.04%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     132.21 Mbits/sec   65.09 Mbits/sec     7.866 us      -nan us    65.41%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     230.70 Mbits/sec  113.57 Mbits/sec     4.508 us    94.938 us    31.08%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     124.15 Mbits/sec   61.12 Mbits/sec     8.377 us    11.711 us    64.24%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      16.94 Mbits/sec    8.34 Mbits/sec    61.387 us    87.320 us    95.04%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      33.24 Mbits/sec   16.36 Mbits/sec    31.290 us   111.988 us    88.75%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      48.34 Mbits/sec   23.80 Mbits/sec    21.514 us      -nan us    85.36%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     106.82 Mbits/sec   52.59 Mbits/sec     9.736 us    27.808 us    71.07%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      67.84 Mbits/sec   33.40 Mbits/sec    15.330 us   554.539 us    80.65%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     254.76 Mbits/sec  125.42 Mbits/sec     4.082 us      -nan us    22.85%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     210.95 Mbits/sec  103.85 Mbits/sec     4.930 us    42.088 us    29.82%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     209.39 Mbits/sec  103.08 Mbits/sec     4.967 us      -nan us    33.21%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     257.47 Mbits/sec  126.75 Mbits/sec     4.039 us   113.644 us     1.96%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     259.80 Mbits/sec  127.90 Mbits/sec     4.003 us      -nan us     1.18%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     259.27 Mbits/sec  127.64 Mbits/sec     4.011 us    40.971 us     1.09%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
- - - - - - - - - - - - - - - - - - - Total - - - - - - - - - - -- - - - - - - - - 
 1     136.50 Mbits/sec   67.20 Mbits/sec     7.619 us   112.683 us    57.69%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
Connection with 192.168.8.12 at  port 57252 terminated

-----------------------------------------------------------
Server listening on port 6001
-----------------------------------------------------------
