IPv6
-----------------------------------------------------------
Server listening on port 6000
-----------------------------------------------------------
Accepted connection from fd00::10, port 44024 
Thread   Throughtput	   Goodput	     Jilter      Jilter stdev   Packet loss
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     110.07 Kbits/sec   94.24 Kbits/sec  43462.828 us  13450.939 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      25.70 Mbits/sec   22.00 Mbits/sec   186.163 us   584.402 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     120.53 Kbits/sec  103.20 Kbits/sec  39690.623 us  14596.390 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.03 Mbits/sec  885.65 Kbits/sec  4624.853 us  1976.107 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     107.02 Kbits/sec   91.63 Kbits/sec  44701.640 us  8775.206 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     137.64 Kbits/sec  117.85 Kbits/sec  34757.187 us  1104.398 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     102.57 Kbits/sec   87.82 Kbits/sec  46641.050 us  8602.673 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.95 Kbits/sec   85.58 Kbits/sec  47863.119 us  4550.401 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     102.15 Kbits/sec   87.46 Kbits/sec  46832.827 us  9091.984 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      97.55 Kbits/sec   83.52 Kbits/sec  49040.345 us  3829.594 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.19 Kbits/sec   85.78 Kbits/sec  47747.335 us  3909.099 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     102.55 Kbits/sec   87.80 Kbits/sec  46648.872 us  9624.728 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      97.72 Kbits/sec   83.66 Kbits/sec  48958.045 us  4711.707 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.97 Kbits/sec   85.59 Kbits/sec  47852.820 us  4278.908 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     102.15 Kbits/sec   87.46 Kbits/sec  46832.718 us  9155.692 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      97.53 Kbits/sec   83.51 Kbits/sec  49050.153 us  3828.775 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.17 Kbits/sec   85.76 Kbits/sec  47758.569 us  3862.014 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     102.56 Kbits/sec   87.81 Kbits/sec  46648.131 us  9577.782 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      97.74 Kbits/sec   83.68 Kbits/sec  48947.124 us  4712.271 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.00 Kbits/sec   85.61 Kbits/sec  47842.321 us  4328.132 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
- - - - - - - - - - - - - - - - - - - Total - - - - - - - - - - -- - - - - - - - - 
 1       1.43 Mbits/sec    1.22 Mbits/sec  3354.858 us   511.060 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
Connection with fd00::10 at  port 44024 terminated

-----------------------------------------------------------
Server listening on port 6000
-----------------------------------------------------------
Accepted connection from fd00::10, port 44026 
Thread   Throughtput	   Goodput	     Jilter      Jilter stdev   Packet loss
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.01 Mbits/sec  866.24 Kbits/sec  4728.483 us   494.457 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       5.48 Mbits/sec    4.69 Mbits/sec   873.558 us   115.925 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.01 Mbits/sec  864.18 Kbits/sec  4739.728 us   267.041 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.02 Mbits/sec  870.89 Kbits/sec  4703.245 us     4.892 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.00 Mbits/sec  856.26 Kbits/sec  4783.580 us     7.381 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.00 Mbits/sec  856.19 Kbits/sec  4783.981 us     6.857 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     1000.00 Kbits/sec  856.18 Kbits/sec  4784.019 us     8.245 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     996.62 Kbits/sec  853.30 Kbits/sec  4800.203 us   153.551 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.00 Mbits/sec  858.98 Kbits/sec  4768.434 us     9.754 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.00 Mbits/sec  856.30 Kbits/sec  4783.352 us     1.642 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     1000.00 Kbits/sec  856.18 Kbits/sec  4784.022 us     1.104 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     999.88 Kbits/sec  856.08 Kbits/sec  4784.583 us     9.347 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.00 Mbits/sec  856.28 Kbits/sec  4783.470 us     7.745 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.00 Mbits/sec  856.20 Kbits/sec  4783.927 us     1.888 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     999.99 Kbits/sec  856.18 Kbits/sec  4784.026 us     1.708 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     992.66 Kbits/sec  849.90 Kbits/sec  4819.358 us   510.533 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.01 Mbits/sec  868.68 Kbits/sec  4715.211 us   370.668 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     993.16 Kbits/sec  850.33 Kbits/sec  4816.932 us    19.915 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.00 Mbits/sec  860.02 Kbits/sec  4762.663 us   324.731 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     995.28 Kbits/sec  852.15 Kbits/sec  4806.673 us     3.247 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
- - - - - - - - - - - - - - - - - - - Total - - - - - - - - - - -- - - - - - - - - 
 1       1.23 Mbits/sec    1.05 Mbits/sec  3904.785 us   751.068 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
Connection with fd00::10 at  port 44026 terminated

-----------------------------------------------------------
Server listening on port 6000
-----------------------------------------------------------
Accepted connection from fd00::10, port 44028 
Thread   Throughtput	   Goodput	     Jilter      Jilter stdev   Packet loss
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       9.98 Mbits/sec    8.54 Mbits/sec   479.418 us    18.939 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.60 Mbits/sec    9.08 Mbits/sec   451.182 us    21.465 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       9.99 Mbits/sec    8.56 Mbits/sec   478.770 us     2.571 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    8.56 Mbits/sec   478.485 us    12.875 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    8.56 Mbits/sec   478.445 us     3.256 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    8.56 Mbits/sec   478.408 us     4.778 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    8.56 Mbits/sec   478.408 us     4.972 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    8.57 Mbits/sec   478.225 us    10.904 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    8.56 Mbits/sec   478.536 us     4.809 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       9.96 Mbits/sec    8.52 Mbits/sec   480.491 us    94.216 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.09 Mbits/sec    8.64 Mbits/sec   474.093 us    30.998 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       9.96 Mbits/sec    8.53 Mbits/sec   480.380 us     2.344 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.01 Mbits/sec    8.57 Mbits/sec   478.003 us     6.286 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    8.56 Mbits/sec   478.497 us     9.514 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    8.56 Mbits/sec   478.340 us     4.506 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       9.99 Mbits/sec    8.55 Mbits/sec   479.086 us    12.697 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    8.56 Mbits/sec   478.430 us     6.479 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    8.56 Mbits/sec   478.244 us     4.589 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.01 Mbits/sec    8.57 Mbits/sec   477.775 us     2.521 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       9.99 Mbits/sec    8.55 Mbits/sec   478.971 us     6.992 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
- - - - - - - - - - - - - - - - - - - Total - - - - - - - - - - -- - - - - - - - - 
 1      10.03 Mbits/sec    8.59 Mbits/sec   477.040 us    24.660 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
Connection with fd00::10 at  port 44028 terminated

-----------------------------------------------------------
Server listening on port 6000
-----------------------------------------------------------
Accepted connection from fd00::10, port 44030 
Thread   Throughtput	   Goodput	     Jilter      Jilter stdev   Packet loss
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      96.85 Mbits/sec   82.93 Mbits/sec    49.393 us    66.232 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.58 Mbits/sec   85.26 Mbits/sec    48.044 us    64.248 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.37 Mbits/sec   85.08 Mbits/sec    48.141 us    64.599 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.53 Mbits/sec   85.22 Mbits/sec    48.066 us    64.208 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.52 Mbits/sec   86.07 Mbits/sec    47.591 us    63.560 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.57 Mbits/sec   85.25 Mbits/sec    48.046 us    70.907 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.81 Mbits/sec   86.32 Mbits/sec    47.454 us    63.504 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      98.84 Mbits/sec   84.63 Mbits/sec    48.400 us    64.753 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.38 Mbits/sec   85.94 Mbits/sec    47.660 us    63.729 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.35 Mbits/sec   85.91 Mbits/sec    47.675 us    63.733 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.30 Mbits/sec   85.87 Mbits/sec    47.699 us    64.379 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.21 Mbits/sec   84.94 Mbits/sec    48.221 us    64.656 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.40 Mbits/sec   85.96 Mbits/sec    47.649 us    63.974 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.36 Mbits/sec   85.93 Mbits/sec    47.668 us    64.377 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.05 Mbits/sec   84.80 Mbits/sec    48.301 us    64.880 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.64 Mbits/sec   86.17 Mbits/sec    47.535 us    63.872 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.32 Mbits/sec   85.90 Mbits/sec    47.685 us    63.761 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.13 Mbits/sec   84.87 Mbits/sec    48.260 us    65.122 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.35 Mbits/sec   85.92 Mbits/sec    47.674 us    63.844 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.16 Mbits/sec   85.76 Mbits/sec    47.763 us    68.905 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
- - - - - - - - - - - - - - - - - - - Total - - - - - - - - - - -- - - - - - - - - 
 1      99.79 Mbits/sec   85.44 Mbits/sec    47.942 us      -nan us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
Connection with fd00::10 at  port 44030 terminated

-----------------------------------------------------------
Server listening on port 6000
-----------------------------------------------------------
Accepted connection from fd00::10, port 44032 
Thread   Throughtput	   Goodput	     Jilter      Jilter stdev   Packet loss
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     821.25 Mbits/sec  703.14 Mbits/sec     5.825 us      -nan us     0.06%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     676.61 Mbits/sec  579.31 Mbits/sec     7.071 us      -nan us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     674.61 Mbits/sec  577.59 Mbits/sec     7.092 us      -nan us     0.61%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     657.44 Mbits/sec  562.89 Mbits/sec     7.277 us    37.555 us     0.78%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     657.95 Mbits/sec  563.33 Mbits/sec     7.271 us    37.678 us     0.06%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     689.49 Mbits/sec  590.33 Mbits/sec     6.939 us      -nan us     0.80%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     822.22 Mbits/sec  703.98 Mbits/sec     5.818 us      -nan us     0.74%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     761.67 Mbits/sec  652.13 Mbits/sec     6.281 us      -nan us     0.47%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     659.02 Mbits/sec  564.25 Mbits/sec     7.259 us    36.290 us     0.02%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     662.76 Mbits/sec  567.45 Mbits/sec     7.218 us    48.040 us     0.01%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     693.81 Mbits/sec  594.03 Mbits/sec     6.895 us      -nan us     0.01%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     658.91 Mbits/sec  564.15 Mbits/sec     7.261 us    35.986 us     0.04%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     663.53 Mbits/sec  568.10 Mbits/sec     7.210 us    32.672 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     706.56 Mbits/sec  604.95 Mbits/sec     6.771 us    82.094 us     0.71%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     754.65 Mbits/sec  646.12 Mbits/sec     6.339 us      -nan us     1.10%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     760.55 Mbits/sec  651.17 Mbits/sec     6.290 us      -nan us     1.02%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     758.48 Mbits/sec  649.40 Mbits/sec     6.307 us      -nan us     1.04%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     757.42 Mbits/sec  648.49 Mbits/sec     6.316 us      -nan us     1.90%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     758.96 Mbits/sec  649.81 Mbits/sec     6.303 us      -nan us     0.87%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     757.98 Mbits/sec  648.97 Mbits/sec     6.312 us      -nan us     2.04%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
- - - - - - - - - - - - - - - - - - - Total - - - - - - - - - - -- - - - - - - - - 
 1     717.79 Mbits/sec  614.56 Mbits/sec     6.665 us   140.072 us     0.73%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
Connection with fd00::10 at  port 44032 terminated

-----------------------------------------------------------
Server listening on port 6000
-----------------------------------------------------------
