IPv6
-----------------------------------------------------------
Server listening on port 6000
-----------------------------------------------------------
Accepted connection from fd00::10, port 44034 
Thread   Throughtput	   Goodput	     Jilter      Jilter stdev   Packet loss
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     118.87 Kbits/sec  109.66 Kbits/sec  74700.814 us  31858.092 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      71.03 Mbits/sec   65.53 Mbits/sec   125.021 us   291.597 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     144.66 Kbits/sec  133.45 Kbits/sec  61385.740 us  35399.530 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       3.94 Mbits/sec    3.64 Mbits/sec  2252.310 us  2771.460 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     115.52 Kbits/sec  106.57 Kbits/sec  76871.227 us  22538.878 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     393.77 Kbits/sec  363.26 Kbits/sec  22551.163 us  2840.911 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     104.43 Kbits/sec   96.34 Kbits/sec  85034.989 us  22069.434 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     123.71 Kbits/sec  114.13 Kbits/sec  71779.118 us  12809.087 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     102.24 Kbits/sec   94.31 Kbits/sec  86857.645 us  24746.674 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      98.05 Kbits/sec   90.45 Kbits/sec  90567.726 us  12789.363 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      95.53 Kbits/sec   88.13 Kbits/sec  92954.193 us   548.407 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     107.06 Kbits/sec   98.77 Kbits/sec  82942.533 us  19415.608 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      94.19 Kbits/sec   86.89 Kbits/sec  94278.502 us  3388.988 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     105.01 Kbits/sec   96.87 Kbits/sec  84563.316 us  14659.901 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     101.58 Kbits/sec   93.70 Kbits/sec  87422.834 us  21511.318 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      97.27 Kbits/sec   89.74 Kbits/sec  91287.914 us  11802.742 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     104.65 Kbits/sec   96.54 Kbits/sec  84853.051 us  24272.280 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      98.00 Kbits/sec   90.41 Kbits/sec  90611.484 us  20458.315 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      93.52 Kbits/sec   86.27 Kbits/sec  94952.638 us   709.327 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     105.15 Kbits/sec   97.01 Kbits/sec  84447.794 us  13746.545 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
- - - - - - - - - - - - - - - - - - - Total - - - - - - - - - - -- - - - - - - - - 
 1       3.84 Mbits/sec    3.54 Mbits/sec  2315.043 us   272.162 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
Connection with fd00::10 at  port 44034 terminated

-----------------------------------------------------------
Server listening on port 6000
-----------------------------------------------------------
Accepted connection from fd00::10, port 44036 
Thread   Throughtput	   Goodput	     Jilter      Jilter stdev   Packet loss
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.02 Mbits/sec  941.96 Kbits/sec  8696.763 us  1201.715 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      14.58 Mbits/sec   13.45 Mbits/sec   608.934 us    76.333 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.01 Mbits/sec  934.95 Kbits/sec  8761.967 us   767.378 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.11 Mbits/sec    1.03 Mbits/sec  7967.160 us   364.333 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.00 Mbits/sec  922.71 Kbits/sec  8878.233 us   473.047 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.00 Mbits/sec  924.00 Kbits/sec  8865.785 us   529.317 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.00 Mbits/sec  923.82 Kbits/sec  8867.481 us   662.628 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     999.80 Kbits/sec  922.34 Kbits/sec  8881.790 us   643.631 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     998.40 Kbits/sec  921.05 Kbits/sec  8894.216 us   492.409 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     994.76 Kbits/sec  917.69 Kbits/sec  8926.796 us     1.860 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.00 Mbits/sec  926.21 Kbits/sec  8844.611 us   374.406 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     996.01 Kbits/sec  918.84 Kbits/sec  8915.602 us     3.858 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     999.96 Kbits/sec  922.49 Kbits/sec  8880.358 us     3.373 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.01 Mbits/sec  929.38 Kbits/sec  8814.460 us   693.748 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     992.69 Kbits/sec  915.78 Kbits/sec  8945.378 us     7.119 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     999.93 Kbits/sec  922.46 Kbits/sec  8880.586 us     6.166 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.01 Mbits/sec  929.42 Kbits/sec  8814.111 us   698.246 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     996.63 Kbits/sec  919.41 Kbits/sec  8910.010 us   382.972 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     995.97 Kbits/sec  918.80 Kbits/sec  8915.939 us     6.266 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     999.95 Kbits/sec  922.48 Kbits/sec  8880.419 us     6.593 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
- - - - - - - - - - - - - - - - - - - Total - - - - - - - - - - -- - - - - - - - - 
 1       1.68 Mbits/sec    1.55 Mbits/sec  5284.973 us  1130.960 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
Connection with fd00::10 at  port 44036 terminated

-----------------------------------------------------------
Server listening on port 6000
-----------------------------------------------------------
Accepted connection from fd00::10, port 44038 
Thread   Throughtput	   Goodput	     Jilter      Jilter stdev   Packet loss
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.01 Mbits/sec    9.23 Mbits/sec   887.316 us    43.347 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      11.86 Mbits/sec   10.94 Mbits/sec   748.481 us     4.114 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    9.22 Mbits/sec   888.367 us    18.763 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.01 Mbits/sec    9.23 Mbits/sec   887.435 us     6.385 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    9.22 Mbits/sec   888.081 us     1.132 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    9.22 Mbits/sec   888.042 us     4.507 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    9.23 Mbits/sec   887.998 us     5.897 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    9.23 Mbits/sec   888.007 us     2.966 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    9.23 Mbits/sec   887.981 us    24.390 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    9.23 Mbits/sec   888.015 us     2.352 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    9.23 Mbits/sec   887.986 us     5.191 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    9.23 Mbits/sec   887.992 us     4.036 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    9.22 Mbits/sec   888.028 us     4.586 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    9.23 Mbits/sec   888.007 us     3.205 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    9.23 Mbits/sec   887.995 us     1.319 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    9.23 Mbits/sec   887.991 us     1.602 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    9.23 Mbits/sec   887.987 us    22.013 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    9.23 Mbits/sec   888.014 us     2.828 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    9.23 Mbits/sec   887.951 us     1.684 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    9.23 Mbits/sec   888.017 us     3.965 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
- - - - - - - - - - - - - - - - - - - Total - - - - - - - - - - -- - - - - - - - - 
 1      10.09 Mbits/sec    9.31 Mbits/sec   879.764 us    35.380 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
Connection with fd00::10 at  port 44038 terminated

-----------------------------------------------------------
Server listening on port 6000
-----------------------------------------------------------
Accepted connection from fd00::10, port 44040 
Thread   Throughtput	   Goodput	     Jilter      Jilter stdev   Packet loss
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      98.09 Mbits/sec   90.49 Mbits/sec    90.527 us    87.888 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.37 Mbits/sec   92.59 Mbits/sec    88.477 us    85.648 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.88 Mbits/sec   92.14 Mbits/sec    88.910 us    86.156 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.91 Mbits/sec   92.17 Mbits/sec    88.879 us    86.089 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.08 Mbits/sec   92.33 Mbits/sec    88.727 us    85.882 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.71 Mbits/sec   91.98 Mbits/sec    89.060 us    86.295 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.57 Mbits/sec   91.85 Mbits/sec    89.186 us    86.318 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.22 Mbits/sec   92.45 Mbits/sec    88.606 us    85.806 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.16 Mbits/sec   92.40 Mbits/sec    88.660 us    85.852 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.67 Mbits/sec   91.95 Mbits/sec    89.091 us    86.277 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.27 Mbits/sec   92.50 Mbits/sec    88.560 us    85.754 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.87 Mbits/sec   92.13 Mbits/sec    88.919 us    86.049 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.15 Mbits/sec   92.39 Mbits/sec    88.664 us    86.004 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.96 Mbits/sec   92.21 Mbits/sec    88.836 us    86.033 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.87 Mbits/sec   92.13 Mbits/sec    88.914 us    86.566 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.24 Mbits/sec   92.47 Mbits/sec    88.591 us    85.934 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.96 Mbits/sec   92.21 Mbits/sec    88.837 us    86.140 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.14 Mbits/sec   92.39 Mbits/sec    88.672 us    85.895 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.73 Mbits/sec   92.00 Mbits/sec    89.044 us    86.207 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.22 Mbits/sec   92.45 Mbits/sec    88.606 us    85.815 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
- - - - - - - - - - - - - - - - - - - Total - - - - - - - - - - -- - - - - - - - - 
 1      99.90 Mbits/sec   92.16 Mbits/sec    88.886 us      -nan us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
Connection with fd00::10 at  port 44040 terminated

-----------------------------------------------------------
Server listening on port 6000
-----------------------------------------------------------
Accepted connection from fd00::10, port 44042 
Thread   Throughtput	   Goodput	     Jilter      Jilter stdev   Packet loss
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     877.08 Mbits/sec  809.13 Mbits/sec    10.124 us    81.391 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     999.71 Mbits/sec  922.26 Mbits/sec     8.883 us      -nan us     0.62%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     999.53 Mbits/sec  922.09 Mbits/sec     8.884 us      -nan us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     998.17 Mbits/sec  920.83 Mbits/sec     8.896 us      -nan us     0.08%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     999.26 Mbits/sec  921.84 Mbits/sec     8.887 us      -nan us     0.01%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     989.30 Mbits/sec  912.65 Mbits/sec     8.976 us      -nan us     0.01%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     998.69 Mbits/sec  921.31 Mbits/sec     8.892 us      -nan us     0.01%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     991.25 Mbits/sec  914.45 Mbits/sec     8.958 us      -nan us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     995.63 Mbits/sec  918.50 Mbits/sec     8.919 us      -nan us     0.03%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     999.27 Mbits/sec  921.85 Mbits/sec     8.886 us      -nan us     0.03%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     981.89 Mbits/sec  905.81 Mbits/sec     9.044 us      -nan us     0.01%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     990.12 Mbits/sec  913.41 Mbits/sec     8.969 us      -nan us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     996.26 Mbits/sec  919.07 Mbits/sec     8.913 us      -nan us     0.05%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     995.03 Mbits/sec  917.94 Mbits/sec     8.924 us      -nan us     0.06%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     997.93 Mbits/sec  920.61 Mbits/sec     8.898 us      -nan us     0.04%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     993.83 Mbits/sec  916.83 Mbits/sec     8.935 us      -nan us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     985.41 Mbits/sec  909.06 Mbits/sec     9.011 us      -nan us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     998.64 Mbits/sec  921.27 Mbits/sec     8.892 us      -nan us     0.10%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     997.15 Mbits/sec  919.89 Mbits/sec     8.905 us      -nan us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     997.16 Mbits/sec  919.90 Mbits/sec     8.905 us      -nan us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
- - - - - - - - - - - - - - - - - - - Total - - - - - - - - - - -- - - - - - - - - 
 1     989.02 Mbits/sec  912.40 Mbits/sec     8.979 us      -nan us     0.05%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
Connection with fd00::10 at  port 44042 terminated

-----------------------------------------------------------
Server listening on port 6000
-----------------------------------------------------------
