IPv6
-----------------------------------------------------------
Server listening on port 6000
-----------------------------------------------------------
Accepted connection from fd00::10, port 44014 
Thread   Throughtput	   Goodput	     Jilter      Jilter stdev   Packet loss
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     102.76 Kbits/sec   43.84 Kbits/sec  11677.259 us  1849.086 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       2.39 Mbits/sec    1.02 Mbits/sec   502.553 us   258.011 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     102.74 Kbits/sec   43.84 Kbits/sec  11679.860 us  1220.501 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     126.57 Kbits/sec   54.00 Kbits/sec  9481.138 us   855.122 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.64 Kbits/sec   42.52 Kbits/sec  12042.688 us   768.304 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.61 Kbits/sec   42.50 Kbits/sec  12046.661 us     9.074 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.00 Kbits/sec   42.66 Kbits/sec  12000.385 us     4.898 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.46 Kbits/sec   42.86 Kbits/sec  11945.247 us   496.006 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.41 Kbits/sec   42.84 Kbits/sec  11951.238 us   938.738 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.95 Kbits/sec   42.65 Kbits/sec  12005.951 us   882.712 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.20 Kbits/sec   42.33 Kbits/sec  12096.809 us     1.760 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     101.15 Kbits/sec   43.16 Kbits/sec  11863.295 us  1244.718 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      98.87 Kbits/sec   42.18 Kbits/sec  12137.581 us    15.962 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.80 Kbits/sec   43.01 Kbits/sec  11904.308 us   873.226 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.20 Kbits/sec   42.33 Kbits/sec  12096.781 us    11.803 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.80 Kbits/sec   43.01 Kbits/sec  11904.642 us   867.034 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.21 Kbits/sec   42.33 Kbits/sec  12095.886 us    11.189 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.80 Kbits/sec   43.01 Kbits/sec  11904.501 us   872.150 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.21 Kbits/sec   42.33 Kbits/sec  12095.939 us    12.617 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.81 Kbits/sec   43.01 Kbits/sec  11903.301 us   878.592 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
- - - - - - - - - - - - - - - - - - - Total - - - - - - - - - - -- - - - - - - - - 
 1     215.51 Kbits/sec   91.95 Kbits/sec  5568.128 us   822.310 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
Connection with fd00::10 at  port 44014 terminated

-----------------------------------------------------------
Server listening on port 6000
-----------------------------------------------------------
Accepted connection from fd00::10, port 44016 
Thread   Throughtput	   Goodput	     Jilter      Jilter stdev   Packet loss
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.00 Mbits/sec  427.52 Kbits/sec  1197.615 us    68.151 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.34 Mbits/sec  572.02 Kbits/sec   895.068 us     9.616 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.00 Mbits/sec  427.10 Kbits/sec  1198.770 us    11.228 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.00 Mbits/sec  426.68 Kbits/sec  1199.950 us     2.296 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.00 Mbits/sec  426.67 Kbits/sec  1199.986 us    16.261 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.00 Mbits/sec  426.67 Kbits/sec  1199.988 us     6.126 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     999.96 Kbits/sec  426.65 Kbits/sec  1200.046 us     5.857 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     999.53 Kbits/sec  426.46 Kbits/sec  1200.569 us    16.890 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.00 Mbits/sec  426.88 Kbits/sec  1199.390 us     5.569 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.00 Mbits/sec  426.67 Kbits/sec  1199.993 us     4.792 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.00 Mbits/sec  426.70 Kbits/sec  1199.891 us     1.655 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     999.97 Kbits/sec  426.65 Kbits/sec  1200.037 us     2.567 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     998.73 Kbits/sec  426.12 Kbits/sec  1201.529 us    33.892 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.00 Mbits/sec  427.27 Kbits/sec  1198.309 us     3.501 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.00 Mbits/sec  426.68 Kbits/sec  1199.957 us     2.798 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.00 Mbits/sec  426.67 Kbits/sec  1199.998 us     5.256 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     999.94 Kbits/sec  426.64 Kbits/sec  1200.067 us     2.482 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.00 Mbits/sec  426.69 Kbits/sec  1199.938 us     6.240 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     999.86 Kbits/sec  426.61 Kbits/sec  1200.173 us     2.979 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     999.96 Kbits/sec  426.65 Kbits/sec  1200.052 us     2.581 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
- - - - - - - - - - - - - - - - - - - Total - - - - - - - - - - -- - - - - - - - - 
 1       1.02 Mbits/sec  433.99 Kbits/sec  1179.747 us    77.767 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
Connection with fd00::10 at  port 44016 terminated

-----------------------------------------------------------
Server listening on port 6000
-----------------------------------------------------------
Accepted connection from fd00::10, port 44018 
Thread   Throughtput	   Goodput	     Jilter      Jilter stdev   Packet loss
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       9.85 Mbits/sec    4.20 Mbits/sec   121.813 us     9.013 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.05 Mbits/sec    4.29 Mbits/sec   119.432 us    14.059 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.01 Mbits/sec    4.27 Mbits/sec   119.902 us     9.177 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    4.27 Mbits/sec   119.998 us    11.796 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    4.27 Mbits/sec   120.004 us    14.843 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       9.95 Mbits/sec    4.24 Mbits/sec   120.619 us    66.322 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.13 Mbits/sec    4.32 Mbits/sec   118.496 us    11.267 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       9.89 Mbits/sec    4.22 Mbits/sec   121.298 us    39.911 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.04 Mbits/sec    4.28 Mbits/sec   119.494 us    49.549 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.04 Mbits/sec    4.28 Mbits/sec   119.509 us    20.616 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       9.98 Mbits/sec    4.26 Mbits/sec   120.282 us    17.245 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       9.98 Mbits/sec    4.26 Mbits/sec   120.229 us    12.164 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    4.27 Mbits/sec   119.997 us    10.470 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    4.27 Mbits/sec   120.027 us    10.274 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       9.99 Mbits/sec    4.26 Mbits/sec   120.073 us    23.228 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       9.95 Mbits/sec    4.25 Mbits/sec   120.580 us    14.014 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.02 Mbits/sec    4.27 Mbits/sec   119.794 us    11.079 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       9.89 Mbits/sec    4.22 Mbits/sec   121.274 us    93.020 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.08 Mbits/sec    4.30 Mbits/sec   119.009 us    87.344 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.09 Mbits/sec    4.31 Mbits/sec   118.881 us    21.365 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
- - - - - - - - - - - - - - - - - - - Total - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    4.27 Mbits/sec   120.033 us    31.909 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
Connection with fd00::10 at  port 44018 terminated

-----------------------------------------------------------
Server listening on port 6000
-----------------------------------------------------------
Accepted connection from fd00::10, port 44020 
Thread   Throughtput	   Goodput	     Jilter      Jilter stdev   Packet loss
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      88.51 Mbits/sec   37.77 Mbits/sec    13.557 us    53.943 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     108.15 Mbits/sec   46.14 Mbits/sec    11.096 us      -nan us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.66 Mbits/sec   42.95 Mbits/sec    11.921 us      -nan us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.35 Mbits/sec   42.39 Mbits/sec    12.079 us      -nan us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.88 Mbits/sec   43.04 Mbits/sec    11.896 us      -nan us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.45 Mbits/sec   42.43 Mbits/sec    12.066 us      -nan us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     101.89 Mbits/sec   43.47 Mbits/sec    11.778 us      -nan us     0.56%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.17 Mbits/sec   42.74 Mbits/sec    11.980 us      -nan us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.70 Mbits/sec   42.96 Mbits/sec    11.917 us      -nan us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.74 Mbits/sec   42.98 Mbits/sec    11.912 us      -nan us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.85 Mbits/sec   42.60 Mbits/sec    12.018 us      -nan us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.66 Mbits/sec   42.95 Mbits/sec    11.922 us      -nan us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.40 Mbits/sec   42.41 Mbits/sec    12.072 us      -nan us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.27 Mbits/sec   42.78 Mbits/sec    11.967 us      -nan us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.82 Mbits/sec   42.59 Mbits/sec    12.022 us      -nan us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.25 Mbits/sec   42.77 Mbits/sec    11.970 us      -nan us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.38 Mbits/sec   42.40 Mbits/sec    12.075 us      -nan us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.66 Mbits/sec   42.95 Mbits/sec    11.922 us      -nan us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.13 Mbits/sec   42.72 Mbits/sec    11.984 us      -nan us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      98.98 Mbits/sec   42.23 Mbits/sec    12.124 us      -nan us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
- - - - - - - - - - - - - - - - - - - Total - - - - - - - - - - -- - - - - - - - - 
 1     100.00 Mbits/sec   42.67 Mbits/sec    12.000 us    91.666 us     0.03%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
Connection with fd00::10 at  port 44020 terminated

-----------------------------------------------------------
Server listening on port 6000
-----------------------------------------------------------
Accepted connection from fd00::10, port 44022 
Thread   Throughtput	   Goodput	     Jilter      Jilter stdev   Packet loss
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     174.19 Mbits/sec   74.32 Mbits/sec     6.889 us      -nan us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     171.30 Mbits/sec   73.09 Mbits/sec     7.005 us      -nan us     0.07%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     171.55 Mbits/sec   73.19 Mbits/sec     6.995 us      -nan us     0.11%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     171.22 Mbits/sec   73.05 Mbits/sec     7.009 us      -nan us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     173.34 Mbits/sec   73.96 Mbits/sec     6.923 us      -nan us     0.27%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     172.99 Mbits/sec   73.81 Mbits/sec     6.937 us      -nan us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     174.64 Mbits/sec   74.52 Mbits/sec     6.871 us      -nan us     0.30%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     173.58 Mbits/sec   74.06 Mbits/sec     6.913 us      -nan us     0.59%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     171.32 Mbits/sec   73.10 Mbits/sec     7.005 us      -nan us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     174.28 Mbits/sec   74.36 Mbits/sec     6.885 us      -nan us     0.43%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     174.34 Mbits/sec   74.38 Mbits/sec     6.883 us      -nan us     0.06%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     172.29 Mbits/sec   73.51 Mbits/sec     6.965 us      -nan us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     174.42 Mbits/sec   74.42 Mbits/sec     6.880 us      -nan us     0.32%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     173.91 Mbits/sec   74.20 Mbits/sec     6.900 us      -nan us     0.58%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     172.84 Mbits/sec   73.74 Mbits/sec     6.943 us      -nan us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     174.11 Mbits/sec   74.29 Mbits/sec     6.892 us      -nan us     0.15%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     175.77 Mbits/sec   74.99 Mbits/sec     6.827 us      -nan us     0.05%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     175.02 Mbits/sec   74.67 Mbits/sec     6.857 us      -nan us     0.69%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     174.63 Mbits/sec   74.51 Mbits/sec     6.872 us      -nan us     0.66%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     197.83 Mbits/sec   84.41 Mbits/sec     6.066 us    37.574 us     0.78%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
- - - - - - - - - - - - - - - - - - - Total - - - - - - - - - - -- - - - - - - - - 
 1     174.98 Mbits/sec   74.66 Mbits/sec     6.858 us    60.876 us     0.26%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
Connection with fd00::10 at  port 44022 terminated

-----------------------------------------------------------
Server listening on port 6000
-----------------------------------------------------------
