IPv6
-----------------------------------------------------------
Server listening on port 6000
-----------------------------------------------------------
Accepted connection from fd00::10, port 44004 
Thread   Throughtput	   Goodput	     Jilter      Jilter stdev   Packet loss
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     101.94 Kbits/sec   15.99 Kbits/sec  8004.582 us  1063.680 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.28 Mbits/sec  200.65 Kbits/sec   637.935 us    47.384 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     101.28 Kbits/sec   15.89 Kbits/sec  8056.580 us   669.371 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     109.12 Kbits/sec   17.12 Kbits/sec  7477.915 us   337.704 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.17 Kbits/sec   15.71 Kbits/sec  8146.463 us   552.544 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.08 Kbits/sec   15.70 Kbits/sec  8153.630 us   553.379 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.91 Kbits/sec   15.67 Kbits/sec  8167.135 us   474.406 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.47 Kbits/sec   15.60 Kbits/sec  8203.046 us     9.910 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.00 Kbits/sec   15.69 Kbits/sec  8160.302 us     4.015 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.73 Kbits/sec   15.80 Kbits/sec  8100.851 us   653.466 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.28 Kbits/sec   15.57 Kbits/sec  8219.086 us     6.066 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.99 Kbits/sec   15.69 Kbits/sec  8160.487 us     5.568 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.53 Kbits/sec   15.77 Kbits/sec  8117.035 us   474.645 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.48 Kbits/sec   15.60 Kbits/sec  8202.766 us     6.413 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.00 Kbits/sec   15.69 Kbits/sec  8160.308 us     4.078 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.50 Kbits/sec   15.76 Kbits/sec  8119.403 us   478.091 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.54 Kbits/sec   15.61 Kbits/sec  8197.833 us    31.713 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.97 Kbits/sec   15.68 Kbits/sec  8162.835 us     4.133 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.53 Kbits/sec   15.77 Kbits/sec  8116.824 us   476.123 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.48 Kbits/sec   15.60 Kbits/sec  8202.893 us     4.237 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
- - - - - - - - - - - - - - - - - - - Total - - - - - - - - - - -- - - - - - - - - 
 1     159.10 Kbits/sec   24.96 Kbits/sec  5128.804 us   436.870 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
Connection with fd00::10 at  port 44004 terminated

-----------------------------------------------------------
Server listening on port 6000
-----------------------------------------------------------
Accepted connection from fd00::10, port 44006 
Thread   Throughtput	   Goodput	     Jilter      Jilter stdev   Packet loss
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.00 Mbits/sec  156.88 Kbits/sec   815.928 us    39.108 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.17 Mbits/sec  183.27 Kbits/sec   698.429 us     6.890 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.00 Mbits/sec  156.98 Kbits/sec   815.404 us     3.938 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     999.77 Kbits/sec  156.83 Kbits/sec   816.185 us     4.567 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     992.42 Kbits/sec  155.67 Kbits/sec   822.228 us   221.262 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.02 Mbits/sec  159.32 Kbits/sec   803.404 us    70.186 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     992.46 Kbits/sec  155.68 Kbits/sec   822.202 us     3.114 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     999.62 Kbits/sec  156.80 Kbits/sec   816.307 us     5.408 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.00 Mbits/sec  156.88 Kbits/sec   815.895 us     3.617 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     999.89 Kbits/sec  156.84 Kbits/sec   816.093 us     6.088 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.00 Mbits/sec  156.89 Kbits/sec   815.859 us     5.902 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     999.83 Kbits/sec  156.84 Kbits/sec   816.135 us     1.839 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.00 Mbits/sec  156.87 Kbits/sec   815.947 us     3.731 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     999.80 Kbits/sec  156.83 Kbits/sec   816.165 us     4.768 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.00 Mbits/sec  156.93 Kbits/sec   815.638 us     2.236 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     999.74 Kbits/sec  156.82 Kbits/sec   816.215 us     1.684 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     999.97 Kbits/sec  156.86 Kbits/sec   816.025 us     5.637 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.00 Mbits/sec  156.88 Kbits/sec   815.911 us     3.288 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     999.86 Kbits/sec  156.84 Kbits/sec   816.111 us     5.114 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       1.00 Mbits/sec  156.89 Kbits/sec   815.847 us     5.580 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
- - - - - - - - - - - - - - - - - - - Total - - - - - - - - - - -- - - - - - - - - 
 1       1.01 Mbits/sec  158.19 Kbits/sec   809.159 us    59.427 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
Connection with fd00::10 at  port 44006 terminated

-----------------------------------------------------------
Server listening on port 6000
-----------------------------------------------------------
Accepted connection from fd00::10, port 44008 
Thread   Throughtput	   Goodput	     Jilter      Jilter stdev   Packet loss
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       9.79 Mbits/sec    1.54 Mbits/sec    83.387 us    80.601 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.06 Mbits/sec    1.58 Mbits/sec    81.141 us    78.420 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       9.96 Mbits/sec    1.56 Mbits/sec    81.916 us    79.064 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       9.98 Mbits/sec    1.57 Mbits/sec    81.789 us    80.762 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       9.98 Mbits/sec    1.57 Mbits/sec    81.783 us    79.931 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       9.98 Mbits/sec    1.57 Mbits/sec    81.771 us    78.852 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       9.99 Mbits/sec    1.57 Mbits/sec    81.665 us    78.966 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.01 Mbits/sec    1.57 Mbits/sec    81.551 us    78.794 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    1.57 Mbits/sec    81.617 us    78.902 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    1.57 Mbits/sec    81.609 us    79.117 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    1.57 Mbits/sec    81.608 us    79.042 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.00 Mbits/sec    1.57 Mbits/sec    81.611 us    79.607 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       9.96 Mbits/sec    1.56 Mbits/sec    81.887 us    87.266 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.12 Mbits/sec    1.59 Mbits/sec    80.642 us    78.085 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       9.94 Mbits/sec    1.56 Mbits/sec    82.125 us    87.593 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.02 Mbits/sec    1.57 Mbits/sec    81.413 us    78.850 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       9.98 Mbits/sec    1.56 Mbits/sec    81.796 us    79.054 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       9.99 Mbits/sec    1.57 Mbits/sec    81.684 us    79.534 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1       9.99 Mbits/sec    1.57 Mbits/sec    81.648 us    78.917 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      10.01 Mbits/sec    1.57 Mbits/sec    81.539 us    78.761 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
- - - - - - - - - - - - - - - - - - - Total - - - - - - - - - - -- - - - - - - - - 
 1       9.99 Mbits/sec    1.57 Mbits/sec    81.706 us      -nan us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
Connection with fd00::10 at  port 44008 terminated

-----------------------------------------------------------
Server listening on port 6000
-----------------------------------------------------------
Accepted connection from fd00::10, port 44010 
Thread   Throughtput	   Goodput	     Jilter      Jilter stdev   Packet loss
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      94.97 Mbits/sec   14.90 Mbits/sec     8.592 us    66.250 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     102.82 Mbits/sec   16.13 Mbits/sec     7.936 us      -nan us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.89 Mbits/sec   15.67 Mbits/sec     8.169 us    36.070 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.03 Mbits/sec   15.69 Mbits/sec     8.157 us    34.926 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.30 Mbits/sec   15.58 Mbits/sec     8.217 us    40.376 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.96 Mbits/sec   15.68 Mbits/sec     8.163 us    38.750 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.27 Mbits/sec   15.73 Mbits/sec     8.138 us      -nan us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.76 Mbits/sec   15.65 Mbits/sec     8.180 us    35.427 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.15 Mbits/sec   15.71 Mbits/sec     8.147 us      -nan us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.97 Mbits/sec   15.68 Mbits/sec     8.162 us    34.648 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.58 Mbits/sec   15.62 Mbits/sec     8.194 us    43.764 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     110.17 Mbits/sec   17.28 Mbits/sec     7.407 us    51.916 us     0.09%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     113.06 Mbits/sec   17.73 Mbits/sec     7.218 us    39.952 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     101.76 Mbits/sec   15.96 Mbits/sec     8.019 us      -nan us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      98.11 Mbits/sec   15.39 Mbits/sec     8.317 us    86.827 us     1.44%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     100.03 Mbits/sec   15.69 Mbits/sec     8.158 us    87.691 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     101.28 Mbits/sec   15.89 Mbits/sec     8.057 us      -nan us     0.15%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     101.18 Mbits/sec   15.87 Mbits/sec     8.065 us      -nan us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.83 Mbits/sec   15.66 Mbits/sec     8.174 us    82.140 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1      99.64 Mbits/sec   15.63 Mbits/sec     8.190 us    39.315 us     0.89%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
- - - - - - - - - - - - - - - - - - - Total - - - - - - - - - - -- - - - - - - - - 
 1     101.17 Mbits/sec   15.87 Mbits/sec     8.065 us      -nan us     0.13%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
Connection with fd00::10 at  port 44010 terminated

-----------------------------------------------------------
Server listening on port 6000
-----------------------------------------------------------
Accepted connection from fd00::10, port 44012 
Thread   Throughtput	   Goodput	     Jilter      Jilter stdev   Packet loss
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     148.18 Mbits/sec   23.24 Mbits/sec     5.507 us      -nan us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     118.57 Mbits/sec   18.60 Mbits/sec     6.882 us      -nan us     0.26%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     119.19 Mbits/sec   18.70 Mbits/sec     6.846 us      -nan us     0.28%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     118.97 Mbits/sec   18.66 Mbits/sec     6.859 us      -nan us     0.10%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     118.69 Mbits/sec   18.62 Mbits/sec     6.875 us      -nan us     0.34%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     118.33 Mbits/sec   18.56 Mbits/sec     6.896 us      -nan us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     131.48 Mbits/sec   20.62 Mbits/sec     6.206 us   101.393 us     0.87%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     133.95 Mbits/sec   21.01 Mbits/sec     6.092 us    64.252 us     0.58%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     133.67 Mbits/sec   20.97 Mbits/sec     6.104 us    42.317 us     3.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     135.04 Mbits/sec   21.18 Mbits/sec     6.043 us    32.639 us     2.19%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     135.41 Mbits/sec   21.24 Mbits/sec     6.026 us    30.870 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     136.27 Mbits/sec   21.38 Mbits/sec     5.988 us    31.379 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     134.97 Mbits/sec   21.17 Mbits/sec     6.046 us    32.236 us     1.39%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     135.00 Mbits/sec   21.18 Mbits/sec     6.044 us    31.944 us     0.56%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     134.45 Mbits/sec   21.09 Mbits/sec     6.069 us    35.304 us     2.33%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     133.98 Mbits/sec   21.02 Mbits/sec     6.090 us    42.161 us     1.49%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     135.40 Mbits/sec   21.24 Mbits/sec     6.027 us    30.229 us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     124.79 Mbits/sec   19.58 Mbits/sec     6.539 us    33.653 us     0.47%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     116.64 Mbits/sec   18.30 Mbits/sec     6.996 us      -nan us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
 1     118.73 Mbits/sec   18.62 Mbits/sec     6.873 us      -nan us     0.00%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
- - - - - - - - - - - - - - - - - - - Total - - - - - - - - - - -- - - - - - - - - 
 1     129.10 Mbits/sec   20.25 Mbits/sec     6.321 us      -nan us     0.77%
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - 
Connection with fd00::10 at  port 44012 terminated

-----------------------------------------------------------
Server listening on port 6000
-----------------------------------------------------------
